1632
0
1
cd-a 1
1
2
dab-b 2
ehb-b 9
2
3
dgc-c 23
fcd-c 2
dgj-c 15
3
6
bcb-d 3
cd-d 21
bjg-d 41
cbd-d 41
hcj-d 21
ii-d 3
4
1
hic-e 1
5
5
bc-f 8
ff-f 8
jcc-f 8
jbb-f 4
bdjf-f 1
6
5
ehc-g 2
iee-g 1
eie-g 1
gic-g 1
bedj-g 4
7
1
bfa-h 1
8
3
geg-i 2
gie-i 6
bahi-i 49
9
3
fbj-j 2
ce-j 67
heg-j 14
10
1
dhf-ba 1
11
7
bae-bb 23
bcb-bb 23
bee-bb 3
cd-bb 16
bcea-bb 23
bcef-bb 5
bgf-bb 8
12
6
ddf-bc 31
ccj-bc 16
dgf-bc 3
baid-bc 31
hbf-bc 5
daa-bc 7
13
2
cch-bd 3
bejh-bd 2
14
4
fec-be 14
bbbj-be 8
babg-be 11
beai-be 2
15
1
hi-bf 1
16
6
baae-bg 14
jf-bg 14
iag-bg 14
fib-bg 14
gge-bg 7
bdii-bg 2
17
3
ihi-bh 2
hjd-bh 35
bgeh-bh 9
18
5
fic-bi 2
bc-bi 181
feh-bi 91
hej-bi 91
babg-bi 3
19
8
bdbf-bj 13
bc-bj 7
ch-bj 13
dg-bj 13
db-bj 7
dhf-bj 5
cii-bj 7
hcj-bj 13
20
4
cd-ca 19
bai-ca 19
dfg-ca 10
gjh-ca 2
21
3
dcc-cb 2
did-cb 2
edb-cb 1
22
4
ff-cc 8
dgf-cc 3
jgi-cc 8
badc-cc 3
23
6
bhd-cd 13
fae-cd 62
dbg-cd 2
gfa-cd 62
ffb-cd 3
bcaj-cd 62
24
3
ef-ce 4
jgf-ce 2
jag-ce 1
25
4
def-cf 5
eac-cf 2
fhg-cf 44
bbci-cf 22
26
6
eh-cg 11
chb-cg 5
deg-cg 11
deb-cg 11
bd-cg 3
hhc-cg 7
27
6
cd-ch 16
bjd-ch 8
dji-ch 6
ddb-ch 8
hch-ch 8
jgg-ch 3
28
5
hfh-ci 5
hif-ci 34
gbg-ci 12
befi-ci 34
bffg-ci 2
29
3
egd-cj 15
fbi-cj 15
bfgd-cj 2
30
8
bcei-da 5
ea-da 39
bhd-da 6
eej-da 13
bdf-da 8
gda-da 39
fai-da 5
beib-da 7
31
6
bc-db 14
cd-db 7
gi-db 14
cbh-db 5
cfj-db 14
bbde-db 1
32
6
iej-dc 2
ecg-dc 93
iag-dc 185
jbf-dc 185
ifh-dc 19
bbgj-dc 19
33
1
babg-dd 1
34
2
bhe-de 1
eih-de 1
35
5
gc-df 68
igi-df 7
iei-df 68
ibf-df 68
bfgb-df 2
36
7
bgfe-dg 14
cee-dg 25
hah-dg 4
bcii-dg 4
bdfc-dg 33
bcag-dg 11
bebe-dg 5
37
4
bagf-dh 2
db-dh 144
hha-dh 5
gcd-dh 48
38
1
haf-di 1
39
2
cbh-dj 1
ef-dj 1
40
5
jjh-ea 4
eee-ea 5
cgg-ea 10
jff-ea 5
fda-ea 5
41
3
hac-eb 35
cdi-eb 3
bbfc-eb 2
42
5
fi-ec 9
fc-ec 25
ege-ec 7
ci-ec 25
cdc-ec 2
43
4
eb-ed 21
ech-ed 7
bcia-ed 2
bfdc-ed 6
44
3
ejg-ee 5
cfb-ee 3
bacc-ee 3
45
7
bgd-ef 33
bgb-ef 33
cij-ef 17
egh-ef 33
ige-ef 3
cih-ef 3
beeh-ef 9
46
4
bcd-eg 43
cbg-eg 43
ffd-eg 43
ggg-eg 2
47
5
bbei-eh 11
bjb-eh 18
fdd-eh 53
bbfg-eh 3
gdh-eh 3
48
4
cbh-ei 21
bbje-ei 21
jfj-ei 2
bcjf-ei 7
49
3
baig-ej 2
cd-ej 10
jia-ej 29
50
5
bcb-fa 34
hg-fa 34
bc-fa 12
jji-fa 9
dhe-fa 2
51
3
bdc-fb 1
dfa-fb 2
bcch-fb 3
52
5
bfch-fc 1
jb-fc 35
bcj-fc 35
eab-fc 35
fif-fc 2
53
2
dd-fd 1
dhe-fd 1
54
1
jic-fe 1
55
7
gb-ff 2
ic-ff 30
bdf-ff 30
dbd-ff 15
bed-ff 15
cje-ff 8
bdcg-ff 15
56
1
bfaf-fg 1
57
7
bejb-fh 1
d-fh 4
bdb-fh 8
ccb-fh 4
jh-fh 8
jie-fh 8
jjd-fh 8
58
3
fg-fi 13
hee-fi 9
bfdg-fi 2
59
7
ff-fj 17
bea-fj 17
dbg-fj 3
ddg-fj 17
hfh-fj 17
ifd-fj 6
bcha-fj 9
60
6
cg-ga 29
cih-ga 58
dac-ga 29
eah-ga 58
bi-ga 5
fga-ga 2
61
2
bbeb-gb 19
bbjc-gb 2
62
5
eie-gc 6
bdfa-gc 4
gge-gc 3
j-gc 158
bga-gc 158
63
5
cfj-gd 6
dai-gd 8
icd-gd 15
daj-gd 6
bfgc-gd 3
64
1
g-ge 1
65
1
cgh-gf 1
66
5
jhg-gg 49
bfjf-gg 2
jdj-gg 195
cdh-gg 3
idf-gg 65
67
1
bddh-gh 1
68
3
bcff-gi 2
ch-gi 20
cbe-gi 13
69
3
edh-gj 5
gjj-gj 2
baad-gj 5
70
3
bda-ha 5
db-ha 1
ecc-ha 5
71
2
efh-hb 1
iaa-hb 2
72
3
cif-hc 31
dbf-hc 4
ejc-hc 2
74
7
bcjc-he 3
bcd-he 34
bgi-he 6
gij-he 12
gig-he 34
bebb-he 12
hc-he 9
75
4
hie-hf 1
bdbc-hf 2
da-hf 5
dah-hf 5
76
4
cgj-hg 3
dfj-hg 14
bja-hg 1
gbd-hg 3
77
7
bdh-hh 14
caa-hh 28
cae-hh 7
bjb-hh 5
jae-hh 14
gcj-hh 3
beic-hh 14
78
3
iba-hi 1
ihf-hi 9
baec-hi 1
79
2
gfg-hj 6
jfc-hj 1
80
2
bfeh-ia 2
bdjd-ia 3
81
4
gia-ib 4
ghd-ib 3
dea-ib 7
dad-ib 7
82
2
fdf-ic 7
bedh-ic 2
83
4
eab-id 2
ej-id 73
ebd-id 73
gbg-id 19
84
4
eeh-ie 1
dej-ie 1
haj-ie 1
fbb-ie 1
85
2
bfce-if 2
bcge-if 1
86
1
baif-ig 1
87
3
bba-ih 11
cgh-ih 2
bcfj-ih 6
88
6
bgfi-ii 23
chf-ii 2
eig-ii 35
bacd-ii 35
dgc-ii 14
bacj-ii 6
89
4
dbi-ij 5
fbc-ij 5
bcd-ij 1
ife-ij 2
90
2
bei-ja 10
hij-ja 1
91
2
bhe-jb 1
bc-jb 1
92
6
hj-jc 145
gbe-jc 97
gii-jc 290
fci-jc 290
babi-jc 2
bbjg-jc 3
93
2
cae-jd 1
fhj-jd 1
94
6
bbi-je 34
bi-je 5
fcf-je 17
bfc-je 3
gdf-je 4
bfgb-je 12
95
3
dfc-jf 7
iae-jf 4
gbd-jf 2
96
3
ec-jg 127
beb-jg 43
daf-jg 2
97
6
bbfg-jh 2
ei-jh 210
ecj-jh 210
bcbf-jh 53
dai-jh 27
hib-jh 14
98
5
bdjh-ji 2
gbe-ji 29
idd-ji 15
bccj-ji 5
beaa-ji 10
99
3
dej-jj 5
bcee-jj 3
fgf-jj 4
100
4
bfg-baa 21
fhg-baa 13
efg-baa 3
dig-baa 3
101
4
chf-bab 3
ede-bab 5
jhg-bab 9
eic-bab 4
102
4
hj-bac 19
da-bac 37
gja-bac 3
bfe-bac 2
103
3
bfi-bad 9
bha-bad 3
jid-bad 2
104
4
cd-bae 29
bdga-bae 2
dgj-bae 15
ceg-bae 15
105
5
cgb-baf 28
cbg-baf 28
bcb-baf 14
cj-baf 7
bdbh-baf 2
106
6
dad-bag 8
ede-bag 8
fic-bag 8
bbfi-bag 8
baab-bag 8
bfce-bag 3
107
6
deg-bah 8
ddf-bah 100
hbf-bah 8
bbcc-bah 25
ifd-bah 9
gjh-bah 2
108
2
bda-bai 3
cfj-bai 2
109
6
db-baj 10
bda-baj 5
ddb-baj 10
chf-baj 5
eg-baj 4
cjg-baj 10
110
5
hi-bba 19
je-bba 10
dic-bba 10
gdc-bba 3
fbe-bba 4
111
4
bdh-bbb 14
edb-bbb 7
fdh-bbb 3
d-bbb 3
112
4
jje-bbc 6
gbg-bbc 54
chf-bbc 1
dgb-bbc 18
113
2
bja-bbd 1
gca-bbd 1
114
3
cb-bbe 3
cie-bbe 3
ehd-bbe 1
115
5
bei-bbf 2
fj-bbf 24
bej-bbf 96
dfc-bbf 32
bage-bbf 3
116
6
gdc-bbg 4
eg-bbg 8
cbd-bbg 71
bbbj-bbg 12
eba-bbg 12
iff-bbg 3
117
3
bacc-bbh 2
ehi-bbh 38
gjh-bbh 29
118
8
cea-bbi 152
beb-bbi 152
ib-bbi 152
gfd-bbi 19
cbb-bbi 76
ige-bbi 152
bech-bbi 76
beeh-bbi 2
119
5
fag-bbj 2
eh-bbj 22
baja-bbj 73
bbag-bbj 22
ige-bbj 109
120
6
gaf-bca 13
cc-bca 13
bae-bca 13
eae-bca 4
gae-bca 7
cji-bca 4
121
4
bbgc-bcb 7
bbdg-bcb 5
fba-bcb 2
bdea-bcb 62
122
5
bbab-bcc 7
jg-bcc 137
hgb-bcc 137
bebg-bcc 69
bbff-bcc 2
123
4
ddj-bcd 8
jec-bcd 5
eed-bcd 2
iie-bcd 24
124
8
bb-bce 47
ccc-bce 47
fed-bce 47
gef-bce 4
edi-bce 6
bi-bce 6
bagd-bce 7
gc-bce 7
125
4
deg-bcf 6
cea-bcf 3
ddj-bcf 4
gih-bcf 6
126
6
dbg-bcg 1
cah-bcg 2
bhj-bcg 2
g-bcg 1
hcj-bcg 2
dgg-bcg 2
127
6
bfc-bch 42
dfd-bch 42
ecb-bch 7
gad-bch 3
fbh-bch 3
bgbf-bch 9
128
7
bbhe-bci 2
bbc-bci 121
fi-bci 121
fag-bci 41
bagb-bci 7
bcbc-bci 11
bbf-bci 31
129
7
bbf-bcj 23
bah-bcj 15
cjh-bcj 45
eac-bcj 45
iff-bcj 2
cjg-bcj 45
icj-bcj 23
130
6
ffa-bda 2
ia-bda 103
fbe-bda 103
dhg-bda 11
eh-bda 12
dfj-bda 7
131
8
deh-bdb 6
bfc-bdb 38
djh-bdb 19
bhb-bdb 19
cda-bdb 38
fib-bdb 38
jbg-bdb 19
efd-bdb 2
132
9
bfea-bdc 5
bec-bdc 86
fee-bdc 3
bbfe-bdc 22
bbjh-bdc 15
bbah-bdc 29
fdc-bdc 9
jbg-bdc 13
cfc-bdc 43
133
5
bcgc-bdd 2
bja-bdd 37
efa-bdd 37
bjf-bdd 37
bece-bdd 4
134
6
bdh-bde 14
hhi-bde 14
iah-bde 4
bba-bde 7
gge-bde 4
beec-bde 7
135
6
hc-bdf 95
bhe-bdf 95
gbf-bdf 14
gea-bdf 5
hcg-bdf 3
bbab-bdf 5
136
7
bahh-bdg 2
ch-bdg 51
dhi-bdg 51
jdg-bdg 13
djj-bdg 51
cha-bdg 15
bbij-bdg 4
137
4
edg-bdh 6
feh-bdh 4
ce-bdh 8
jjg-bdh 3
138
6
ich-bdi 45
gci-bdi 6
iic-bdi 2
bcfj-bdi 89
bffi-bdi 89
jbe-bdi 45
139
6
igg-bdj 41
geh-bdj 2
hhc-bdj 21
igb-bdj 81
bbbh-bdj 41
jfe-bdj 3
140
3
dgb-bea 8
dgc-bea 2
fif-bea 15
141
7
hia-beb 2
cbg-beb 28
fe-beb 56
dci-beb 14
edh-beb 19
ffd-beb 56
djg-beb 19
142
8
bdei-bec 4
hj-bec 6
eei-bec 19
bdh-bec 76
ii-bec 9
ica-bec 38
hff-bec 76
hea-bec 4
143
5
cd-bed 1
cfa-bed 23
ica-bed 8
feh-bed 8
begd-bed 5
144
4
gjd-bee 44
bgbe-bee 2
dfg-bee 102
bbej-bee 153
145
4
bjd-bef 11
dai-bef 3
jei-bef 11
fgj-bef 3
146
5
bja-beg 10
ea-beg 10
bef-beg 3
fei-beg 4
hgd-beg 10
147
9
hi-beh 9
ef-beh 36
bab-beh 15
cia-beh 24
ih-beh 71
ccg-beh 36
ieh-beh 2
gdd-beh 71
jbj-beh 18
148
5
fge-bei 5
jbi-bei 23
bcgi-bei 6
becg-bei 91
jca-bei 2
149
5
cdi-bej 31
bdb-bej 31
dbi-bej 16
bec-bej 5
fif-bej 2
150
5
ddd-bfa 8
cjd-bfa 1
egg-bfa 4
cdf-bfa 4
ifi-bfa 8
151
2
fda-bfb 19
bdji-bfb 2
152
8
dhb-bfc 47
fbb-bfc 93
cei-bfc 47
fcb-bfc 47
ifh-bfc 24
gbi-bfc 16
dcb-bfc 2
bafi-bfc 12
153
3
cie-bfd 4
haa-bfd 3
jgi-bfd 4
154
5
cgh-bfe 9
hff-bfe 49
baea-bfe 3
dch-bfe 3
gbc-bfe 9
155
4
fdh-bff 20
gfe-bff 3
eec-bff 3
bcie-bff 7
156
7
bef-bfg 59
hj-bfg 12
fh-bfg 59
be-bfg 59
efi-bfg 20
hhe-bfg 10
bgac-bfg 2
157
4
baf-bfh 3
bae-bfh 3
eaa-bfh 1
gcj-bfh 3
158
7
ich-bfi 208
gaa-bfi 4
bgci-bfi 2
bacf-bfi 415
idg-bfi 52
jhe-bfi 415
ecj-bfi 415
159
5
bii-bfj 1
ded-bfj 6
gce-bfj 6
gif-bfj 2
jjj-bfj 1
160
2
hbd-bga 1
efe-bga 3
161
6
cgc-bgb 9
dff-bgb 67
hea-bgb 2
bahe-bgb 34
bcga-bgb 67
bedd-bgb 17
162
6
fd-bgc 16
ehc-bgc 16
cff-bgc 16
ffi-bgc 16
cgd-bgc 4
bdeh-bgc 3
163
5
bgdh-bgd 5
f-bgd 21
gd-bgd 11
edg-bgd 2
dbj-bgd 21
164
3
d-bge 10
hci-bge 3
jif-bge 3
165
4
bie-bgf 19
bd-bgf 19
baih-bgf 19
iaa-bgf 2
166
6
ehg-bgg 3
bcaa-bgg 3
id-bgg 90
babe-bgg 45
heh-bgg 5
bdde-bgg 18
167
5
bfgh-bgh 4
dbg-bgh 3
cej-bgh 10
cgg-bgh 19
be-bgh 19
168
8
cej-bgi 71
baa-bgi 36
eij-bgi 15
bhh-bgi 11
bc-bgi 36
cbi-bgi 4
dda-bgi 71
daj-bgi 3
169
5
bffe-bgj 5
djh-bgj 9
hbh-bgj 9
jai-bgj 5
hch-bgj 3
170
6
ddd-bha 45
edd-bha 45
bff-bha 45
bde-bha 23
bi-bha 15
gi-bha 2
171
5
cda-bhb 17
ih-bhb 11
hhd-bhb 2
fcb-bhb 11
bfbi-bhb 9
172
6
bfe-bhc 15
edf-bhc 37
eje-bhc 37
gfg-bhc 37
bbfd-bhc 2
bagf-bhc 6
173
4
bcb-bhd 4
hj-bhd 1
gii-bhd 2
eed-bhd 1
174
5
bgj-bhe 114
chd-bhe 38
ebi-bhe 114
cfe-bhe 13
daa-bhe 2
175
5
dgi-bhf 4
ech-bhf 3
ca-bhf 8
jga-bhf 8
bci-bhf 1
176
6
bci-bhg 59
cfi-bhg 30
baf-bhg 20
cdi-bhg 2
iga-bhg 12
babb-bhg 15
177
3
cch-bhh 3
efe-bhh 1
bai-bhh 3
178
5
eaj-bhi 2
cdb-bhi 35
ibh-bhi 4
gbb-bhi 12
bacb-bhi 35
179
6
hg-bhj 25
fha-bhj 17
ghd-bhj 13
cb-bhj 25
bafb-bhj 2
hbc-bhj 25
180
4
hi-bia 2
cch-bia 1
dac-bia 5
bjg-bia 5
181
3
hjj-bib 181
fhc-bib 181
eae-bib 2
182
3
baa-bic 2
hdc-bic 6
eee-bic 3
183
4
dec-bid 2
beh-bid 1
bef-bid 1
bajd-bid 2
184
11
bde-bie 3
bbc-bie 12
bae-bie 12
bef-bie 12
dbe-bie 12
bcc-bie 12
cdc-bie 12
cfe-bie 12
hdd-bie 2
eig-bie 4
bcai-bie 4
185
5
bgcg-bif 1
cji-bif 50
je-bif 100
bahf-bif 100
babf-bif 2
186
2
deg-big 1
bdde-big 2
187
4
ccj-bih 36
dcf-bih 3
hef-bih 18
bcff-bih 1
188
5
dfa-bii 9
bga-bii 6
ejd-bii 6
caj-bii 17
bcej-bii 3
189
6
ba-bij 22
bcj-bij 22
eab-bij 22
cha-bij 3
gfi-bij 22
cia-bij 3
190
3
dig-bja 237
ded-bja 13
dca-bja 2
191
4
db-bjb 9
bbee-bjb 3
bcdb-bjb 4
fed-bjb 13
192
5
ibe-bjc 5
bagc-bjc 20
eia-bjc 20
baad-bjc 2
ggh-bjc 20
193
3
bij-bjd 68
hdg-bjd 2
ghb-bjd 5
194
4
dgf-bje 71
eja-bje 71
ecd-bje 2
cga-bje 11
195
6
bccc-bjf 387
hie-bjf 387
hii-bjf 65
ecg-bjf 13
baff-bjf 2
hic-bjf 9
196
3
cec-bjg 6
dih-bjg 2
df-bjg 3
197
5
bcb-bjh 5
cd-bjh 2
gfd-bjh 17
jeb-bjh 9
djg-bjh 17
198
1
beeb-bji 1
199
4
jhe-bjj 7
edg-bjj 69
gci-bjj 4
baad-bjj 1
200
5
jgd-caa 15
ecb-caa 4
bafd-caa 5
hfg-caa 8
djj-caa 3
201
6
cjd-cab 5
bdg-cab 2
daf-cab 32
bef-cab 16
jca-cab 32
jbg-cab 16
202
5
cgd-cac 55
djc-cac 11
bbdh-cac 19
dbf-cac 3
fid-cac 3
203
3
edd-cad 5
ege-cad 3
icg-cad 3
204
8
cci-cae 52
bea-cae 52
gdi-cae 26
chb-cae 18
bcb-cae 4
jcd-cae 13
bccg-cae 5
hhb-cae 4
205
2
gag-caf 11
bafb-caf 1
206
3
cie-cag 2
fbi-cag 7
ebb-cag 7
207
6
cce-cah 11
fde-cah 21
fac-cah 11
ih-cah 11
bahc-cah 7
bebe-cah 2
208
1
jda-cai 1
209
4
jh-caj 10
eba-caj 10
eji-caj 3
ghh-caj 3
210
4
bbjf-cba 2
bfi-cba 242
bccb-cba 31
bgdd-cba 3
211
5
ca-cbb 15
be-cbb 8
da-cbb 15
cge-cbb 3
ihc-cbb 3
212
2
efg-cbc 1
bcdg-cbc 2
213
8
ehe-cbd 209
bif-cbd 105
chb-cbd 105
eag-cbd 30
bcdc-cbd 18
cec-cbd 53
jej-cbd 105
jfc-cbd 2
214
1
bbcc-cbe 1
215
2
cdj-cbf 3
bff-cbf 2
216
4
bdg-cbg 116
hjj-cbg 39
bbfi-cbg 3
becj-cbg 2
217
5
bhi-cbh 2
ej-cbh 14
bfg-cbh 27
caj-cbh 27
jhi-cbh 6
218
2
ede-cbi 2
ebh-cbi 43
219
5
db-cbj 11
dcf-cbj 8
hi-cbj 11
jec-cbj 22
gjj-cbj 2
220
5
eea-cca 4
bbi-cca 10
ihg-cca 10
ehi-cca 10
bbdb-cca 3
221
6
bjj-ccb 2
eig-ccb 2
ejj-ccb 2
d-ccb 2
ddd-ccb 1
jeh-ccb 1
222
3
eag-ccc 4
bcda-ccc 9
jfh-ccc 2
223
6
cjf-ccd 4
ecd-ccd 6
dhh-ccd 12
eae-ccd 12
feh-ccd 4
bajb-ccd 1
224
4
bdc-cce 9
daf-cce 9
hdf-cce 9
bceh-cce 2
225
7
bfdd-ccf 115
dca-ccf 5
hcc-ccf 115
ghd-ccf 115
jeg-ccf 115
ihi-ccf 1
ga-ccf 8
226
5
bih-ccg 7
ide-ccg 7
hde-ccg 7
bahi-ccg 3
hjh-ccg 7
227
3
baaf-cch 4
ice-cch 79
egd-cch 2
228
3
bbfd-cci 1
haf-cci 7
bgbg-cci 1
229
6
cch-ccj 6
eeb-ccj 3
gdf-ccj 4
hji-ccj 1
bch-ccj 24
j-ccj 24
230
3
dd-cda 3
jae-cda 6
ejd-cda 2
231
4
fcf-cdb 59
jaa-cdb 17
bff-cdb 39
ejg-cdb 2
232
6
ccj-cdc 13
gac-cdc 26
eb-cdc 26
fad-cdc 4
ddj-cdc 3
hjg-cdc 13
233
2
db-cdd 5
bebi-cdd 2
234
7
bjb-cde 23
fff-cde 23
bi-cde 12
bj-cde 23
gge-cde 4
hhb-cde 4
bdia-cde 5
235
5
fjc-cdf 2
bhj-cdf 33
iee-cdf 58
badh-cdf 77
dfa-cdf 115
236
6
bdf-cdg 36
eif-cdg 144
cid-cdg 144
gcf-cdg 48
dff-cdg 2
bfjd-cdg 21
237
3
gd-cdh 170
gfd-cdh 43
bbja-cdh 2
238
4
beha-cdi 2
j-cdi 5
deb-cdi 45
jbc-cdi 23
239
3
chh-cdj 21
ega-cdj 2
hgg-cdj 7
240
6
be-cea 76
cfi-cea 38
cac-cea 76
gbi-cea 26
jaj-cea 2
che-cea 3
241
6
bdea-ceb 2
bch-ceb 194
cii-ceb 194
dfe-ceb 65
bfj-ceb 33
dhh-ceb 65
242
4
bdg-cec 9
bbc-cec 17
bajb-cec 2
bad-cec 5
243
3
cah-ced 7
efg-ced 21
bbgc-ced 2
244
3
eej-cee 2
jhc-cee 9
ic-cee 1
245
4
dab-cef 5
bfi-cef 3
bbec-cef 28
bha-cef 3
246
4
bfa-ceg 20
cah-ceg 3
iag-ceg 4
gdg-ceg 4
247
4
bje-ceh 2
cic-ceh 2
eeg-ceh 1
gdd-ceh 1
248
5
bfb-cei 8
dgf-cei 4
ehj-cei 8
ddf-cei 8
fhi-cei 3
249
8
bbeg-cej 5
bh-cej 3
bda-cej 79
ef-cej 79
dif-cej 9
gig-cej 79
jej-cej 79
bbee-cej 5
250
5
gei-cfa 3
eb-cfa 142
hdi-cfa 21
ice-cfa 11
bdhb-cfa 3
251
7
fhe-cfb 3
fc-cfb 23
fgg-cfb 8
g-cfb 6
cea-cfb 12
gje-cfb 8
baga-cfb 12
252
3
eca-cfc 4
gef-cfc 1
ieg-cfc 2
253
6
ccg-cfd 19
cje-cfd 7
geb-cfd 8
a-cfd 38
bchd-cfd 2
bcdh-cfd 19
254
2
jf-cfe 4
ijc-cfe 1
255
5
egj-cff 89
hjf-cff 30
bafc-cff 4
hda-cff 9
ejg-cff 2
256
4
bbdg-cfg 3
bfdb-cfg 4
ej-cfg 6
gic-cfg 13
257
7
baj-cfh 195
bee-cfh 98
gbg-cfh 195
cid-cfh 98
fjh-cfh 49
bbee-cfh 49
cie-cfh 2
258
5
eec-cfi 6
chd-cfi 6
badf-cfi 6
bcfi-cfi 3
dhi-cfi 1
259
6
bd-cfj 27
beb-cfj 7
fh-cfj 27
dib-cfj 27
efb-cfj 27
cfi-cfj 2
260
6
chf-cga 17
cah-cga 98
cgd-cga 49
bhb-cga 8
chj-cga 33
bcjf-cga 2
261
4
da-cgb 3
dhd-cgb 57
gdf-cgb 5
deb-cgb 4
262
5
hfc-cgc 4
fji-cgc 16
hdb-cgc 8
ica-cgc 3
ee-cgc 8
263
6
dcj-cgd 17
dcf-cgd 2
bec-cgd 25
bafi-cgd 13
bafd-cgd 5
bajg-cgd 49
264
5
fh-cge 15
cci-cge 8
bfc-cge 3
hai-cge 15
bba-cge 4
265
4
bgbh-cgf 3
fcc-cgf 3
gie-cgf 30
ibe-cgf 20
266
5
bii-cgg 8
bdh-cgg 4
fhc-cgg 1
dib-cgg 8
bgae-cgg 4
267
5
hif-cgh 418
cag-cgh 35
babb-cgh 105
bdhc-cgh 2
hc-cgh 30
268
5
baaa-cgi 2
daf-cgi 100
djh-cgi 67
fdh-cgi 9
ia-cgi 199
269
4
eag-cgj 3
dgg-cgj 17
fei-cgj 9
ifi-cgj 3
270
6
dcb-cha 5
bhi-cha 32
dhj-cha 16
egj-cha 6
gfh-cha 7
ged-cha 3
271
3
eci-chb 6
fff-chb 2
bcbi-chb 1
272
4
hba-chc 19
jfb-chc 13
jhd-chc 2
bbfj-chc 5
273
4
bfbg-chd 1
dfj-chd 7
ebh-chd 9
cjc-chd 9
274
2
dbj-che 15
befj-che 1
275
5
eca-chf 2
did-chf 104
ehb-chf 207
hfb-chf 52
fch-chf 15
276
3
hja-chg 6
iab-chg 2
edh-chg 3
277
2
ca-chh 1
cid-chh 1
278
6
cee-chi 114
ibj-chi 38
hga-chi 114
bbea-chi 6
bbc-chi 2
jeh-chi 23
279
6
dia-chj 6
fg-chj 3
bgh-chj 6
jg-chj 6
fjd-chj 6
hhi-chj 1
280
4
eie-cia 1
jej-cia 1
cce-cia 4
jj-cia 2
281
5
eha-cib 3
hh-cib 34
bdhh-cib 3
bcce-cib 22
bdhb-cib 13
282
3
bbi-cic 6
igc-cic 6
dhi-cic 1
283
11
bdh-cid 26
dfa-cid 78
ehb-cid 39
fcf-cid 8
ebi-cid 16
fic-cid 78
dfd-cid 20
bii-cid 78
hgg-cid 20
cjb-cid 2
cab-cid 13
284
3
jfi-cie 2
bih-cie 265
gg-cie 4
285
8
dcb-cif 178
dgb-cif 89
dae-cif 89
gfe-cif 89
idd-cif 178
baed-cif 178
bbai-cif 45
bcja-cif 2
286
5
eef-cig 13
dge-cig 13
hbj-cig 2
hdd-cig 13
bbac-cig 7
287
2
cda-cih 83
icg-cih 2
288
6
cah-cii 21
dad-cii 21
gbi-cii 9
gc-cii 41
ggd-cii 7
baha-cii 2
289
3
bgi-cij 11
dgf-cij 2
ch-cij 4
290
5
ead-cja 4
ehg-cja 3
hcj-cja 2
ija-cja 6
bcaa-cja 2
291
3
beba-cjb 2
jbi-cjb 12
bagh-cjb 15
292
4
bfgi-cjc 2
db-cjc 114
bada-cjc 7
bcih-cjc 19
293
2
eje-cjd 7
bdaa-cjd 2
294
3
bbi-cje 2
cea-cje 1
fje-cje 8
295
2
cgb-cjf 3
dba-cjf 2
296
1
cgb-cjg 1
297
4
da-cjh 5
hhf-cjh 5
jfd-cjh 3
he-cjh 9
298
6
bdce-cji 2
bee-cji 26
id-cji 9
hbd-cji 13
dbj-cji 26
bdcg-cji 26
299
6
jah-cjj 2
cc-cjj 82
bgh-cjj 41
fci-cjj 163
bcie-cjj 55
bfeb-cjj 6
300
6
jjb-daa 5
bbhc-daa 7
fh-daa 40
ih-daa 40
edd-daa 30
bfde-daa 2
301
6
bef-dab 15
ede-dab 85
hi-dab 2
icf-dab 85
cjh-dab 85
bace-dab 29
302
5
de-dac 18
bgi-dac 5
fgc-dac 9
dce-dac 4
iid-dac 3
303
4
gfd-dad 2
dab-dad 15
gfe-dad 5
gcb-dad 10
304
4
bcib-dae 2
ebf-dae 110
baaa-dae 37
fce-dae 8
305
7
badi-daf 3
bdcb-daf 4
cha-daf 109
bdag-daf 218
bddb-daf 73
fbb-daf 8
jae-daf 37
306
3
eb-dag 7
jg-dag 7
hcd-dag 2
307
3
ihj-dah 7
ggg-dah 3
ehc-dah 3
308
5
chh-dai 12
ebd-dai 12
bafa-dai 2
ejb-dai 6
bchi-dai 1
309
6
dce-daj 15
ebb-daj 59
fae-daj 59
fhj-daj 6
dhe-daj 12
geh-daj 2
310
3
hhj-dba 2
bff-dba 17
gdh-dba 10
311
4
dfc-dbb 251
eaa-dbb 2
dgi-dbb 251
cjb-dbb 36
312
2
dah-dbc 3
hca-dbc 2
313
5
gcb-dbd 2
bfg-dbd 14
bbg-dbd 69
ceg-dbd 69
bdjf-dbd 6
314
3
dfh-dbe 8
dac-dbe 8
bcaf-dbe 1
315
7
gib-dbf 2
gdc-dbf 297
ei-dbf 297
dac-dbf 149
eid-dbf 75
bbcb-dbf 99
baad-dbf 27
316
3
iag-dbg 2
dab-dbg 20
ffg-dbg 143
317
5
cid-dbh 14
cdb-dbh 14
caa-dbh 5
gfj-dbh 14
fha-dbh 1
318
5
ch-dbi 12
eia-dbi 12
fah-dbi 12
edd-dbi 3
bcaa-dbi 4
319
6
cgb-dbj 27
cg-dbj 27
dad-dbj 5
gjf-dbj 5
dhd-dbj 3
bb-dbj 9
320
5
bdii-dca 6
a-dca 261
badg-dca 131
jbi-dca 2
bda-dca 7
321
6
fi-dcb 10
efg-dcb 43
gbj-dcb 17
eda-dcb 3
gad-dcb 3
jia-dcb 29
322
9
eie-dcc 94
chf-dcc 6
cdd-dcc 94
di-dcc 4
ddf-dcc 32
jah-dcc 3
heg-dcc 16
fbb-dcc 94
gdi-dcc 47
323
3
gda-dcd 5
cg-dcd 3
cfg-dcd 3
324
3
ebg-dce 55
cce-dce 110
jef-dce 2
325
5
bhe-dcf 16
fce-dcf 22
fea-dcf 10
cgb-dcf 7
bbja-dcf 2
326
2
cd-dcg 7
dca-dcg 1
327
4
cjc-dch 59
dh-dch 20
bdgc-dch 10
jai-dch 1
328
5
ehi-dci 6
cge-dci 41
ddg-dci 7
bcef-dci 3
dae-dci 7
329
5
bde-dcj 49
dhd-dcj 49
dbj-dcj 49
jcg-dcj 2
begb-dcj 7
330
4
dai-dda 4
cea-dda 11
bjj-dda 2
fjj-dda 11
331
6
bbdj-ddb 6
cjb-ddb 11
ddd-ddb 6
eig-ddb 11
bcea-ddb 6
bdge-ddb 4
332
5
bfjb-ddc 2
beg-ddc 15
ia-ddc 43
bja-ddc 5
dac-ddc 9
333
4
bci-ddd 5
gfa-ddd 15
hed-ddd 15
beef-ddd 1
334
8
fbe-dde 26
ifj-dde 52
d-dde 4
ejf-dde 13
gaa-dde 52
bbj-dde 26
ghh-dde 3
dbe-dde 26
335
7
chf-ddf 69
jh-ddf 69
bei-ddf 35
id-ddf 12
eij-ddf 5
eb-ddf 6
fcf-ddf 3
336
3
cdi-ddg 13
eid-ddg 2
cgc-ddg 9
337
4
baa-ddh 2
ech-ddh 11
ef-ddh 8
edi-ddh 65
338
6
cfa-ddi 13
ehd-ddi 3
fib-ddi 13
bjc-ddi 13
ef-ddi 4
jja-ddi 13
339
6
haa-ddj 4
ehi-ddj 67
ecg-ddj 2
ccd-ddj 67
ihj-ddj 14
dia-ddj 34
340
6
dia-dea 24
bgi-dea 12
ejd-dea 3
edh-dea 7
ief-dea 5
ebe-dea 24
341
5
hgj-deb 27
cbi-deb 2
hha-deb 80
fei-deb 9
hfg-deb 12
342
5
ba-dec 52
fdc-dec 9
bg-dec 26
bcgh-dec 6
bfg-dec 2
343
5
ihf-ded 2
gij-ded 3
bdbb-ded 25
ddc-ded 19
jab-ded 37
344
3
cia-dee 3
dej-dee 9
fji-dee 2
345
3
ceb-def 29
jfi-def 2
bajh-def 8
346
5
fhd-deg 2
cdh-deg 38
cfb-deg 13
eec-deg 6
hia-deg 6
347
4
dj-deh 1
gcf-deh 4
ifa-deh 2
iji-deh 1
348
1
fif-dei 1
349
4
bcah-dej 2
fda-dej 33
dif-dej 69
babg-dej 61
350
5
fie-dfa 4
hab-dfa 5
bfb-dfa 9
eai-dfa 9
ege-dfa 5
351
3
bde-dfb 27
ehb-dfb 14
e-dfb 2
352
5
fgg-dfc 6
ddc-dfc 18
eb-dfc 6
ca-dfc 5
fgj-dfc 3
353
6
idj-dfd 2
bga-dfd 21
da-dfd 13
gcb-dfd 31
bbae-dfd 31
bfcc-dfd 9
354
4
baac-dfe 2
ii-dfe 6
badc-dfe 32
ejd-dfe 11
355
5
heg-dff 19
jha-dff 165
ife-dff 55
hii-dff 2
gie-dff 5
356
3
cdj-dfg 225
dhf-dfg 57
eib-dfg 2
357
5
beci-dfh 5
fee-dfh 5
hg-dfh 86
fhb-dfh 3
bbcb-dfh 6
358
3
egd-dfi 4
hgh-dfi 1
baac-dfi 177
359
3
eb-dfj 13
ejd-dfj 26
bbah-dfj 2
360
5
g-dga 51
dgi-dga 102
fff-dga 5
cb-dga 102
bcdg-dga 2
361
1
bcae-dgb 1
362
5
bdbb-dgc 29
bc-dgc 15
jic-dgc 3
fib-dgc 3
jja-dgc 29
363
7
ebc-dgd 40
bfa-dgd 14
feh-dgd 20
badi-dgd 5
bajj-dgd 6
bbjf-dgd 3
ifb-dgd 10
364
6
ifc-dge 35
dc-dge 12
hcj-dge 12
bccf-dge 2
ef-dge 9
beaa-dge 6
365
4
bffd-dgf 18
dhf-dgf 35
jfj-dgf 18
bbba-dgf 2
366
2
bg-dgg 1
bced-dgg 1
367
1
idi-dgh 1
368
5
cgg-dgi 13
deb-dgi 2
bbf-dgi 25
ibf-dgi 4
ceb-dgi 25
369
4
gg-dgj 2
bea-dgj 4
bcab-dgj 7
ghb-dgj 15
370
3
dji-dha 1
ecg-dha 2
jhi-dha 2
371
3
ebh-dhb 1
d-dhb 2
bajb-dhb 1
372
7
bbce-dhc 10
jii-dhc 15
bdab-dhc 16
bbed-dhc 152
dfg-dhc 303
ccd-dhc 303
dbg-dhc 2
373
6
dgh-dhd 4
baeg-dhd 4
cdi-dhd 13
fhc-dhd 46
hfh-dhd 19
ije-dhd 5
374
6
dca-dhe 13
ieg-dhe 20
bbhi-dhe 3
ehb-dhe 78
bbii-dhe 4
bbhb-dhe 8
375
5
baga-dhf 2
cjd-dhf 10
bcf-dhf 70
ebj-dhf 5
ich-dhf 24
376
4
begf-dhg 16
bfe-dhg 1
ida-dhg 8
beab-dhg 3
377
5
dgf-dhh 5
bbb-dhh 10
bbh-dhh 8
bdac-dhh 3
gbg-dhh 10
378
6
ihg-dhi 2
ebh-dhi 19
fhf-dhi 10
fjf-dhi 28
bbbb-dhi 19
bcab-dhi 19
379
7
ddj-dhj 3
icc-dhj 31
begh-dhj 16
fce-dhj 19
idc-dhj 23
idf-dhj 4
ecj-dhj 92
380
4
bdc-dia 138
jcc-dia 275
hge-dia 138
ecg-dia 2
381
4
cfd-dib 5
bgg-dib 7
dhj-dib 2
ffd-dib 20
382
8
hc-dic 35
dih-dic 35
fh-dic 9
ebi-dic 7
hhd-dic 9
jff-dic 18
edj-dic 3
bbgj-dic 35
383
6
bab-did 4
ccj-did 13
dhg-did 5
hid-did 7
bgj-did 7
eii-did 13
384
6
fac-die 5
dci-die 60
fig-die 119
fea-die 24
jeb-die 40
baag-die 2
385
1
bbdh-dif 1
386
3
edj-dig 3
fcd-dig 1
hih-dig 4
387
2
fdg-dih 1
bbjg-dih 3
388
2
bage-dii 1
bdeg-dii 2
389
5
bacf-dij 109
hhe-dij 11
cga-dij 82
eai-dij 109
ici-dij 2
390
2
bhe-dja 1
bdhi-dja 1
391
2
eee-djb 11
jjj-djb 2
392
3
dba-djc 8
ddi-djc 7
jaj-djc 2
393
5
cie-djd 2
jdd-djd 6
jif-djd 6
ifd-djd 1
bejh-djd 1
394
7
he-dje 40
bbj-dje 8
dbi-dje 40
hag-dje 40
dbh-dje 40
ddc-dje 40
beaj-dje 1
395
1
eha-djf 1
396
7
bceg-djg 7
baa-djg 13
cji-djg 13
bcc-djg 26
jbc-djg 26
hca-djg 3
efi-djg 5
397
9
beca-djh 16
bdh-djh 211
djb-djh 106
bif-djh 71
ebi-djh 10
gai-djh 106
gdg-djh 22
cjc-djh 3
bdef-djh 4
398
4
cha-dji 5
cic-dji 8
hhj-dji 2
bahj-dji 8
399
6
caj-djj 65
egi-djj 65
dec-djj 6
dda-djj 33
bbc-djj 4
jib-djj 3
400
7
hjj-eaa 10
bif-eaa 313
ghi-eaa 157
hbg-eaa 313
bee-eaa 2
eji-eaa 157
jbb-eaa 313
401
4
bbga-eab 2
fh-eab 43
chi-eab 10
bdha-eab 13
402
5
bcc-eac 41
big-eac 41
bagg-eac 6
cej-eac 2
jhi-eac 41
403
4
chj-ead 15
dce-ead 5
caf-ead 2
dj-ead 15
404
7
bic-eae 64
fhi-eae 64
gai-eae 316
fed-eae 106
edd-eae 316
gdc-eae 79
icb-eae 2
405
4
jc-eaf 5
ghj-eaf 13
fde-eaf 5
fgj-eaf 3
406
5
ca-eag 11
hea-eag 6
gff-eag 2
cfa-eag 22
hgb-eag 11
407
5
bbcf-eah 2
cgd-eah 368
eca-eah 11
gdj-eah 41
bcaj-eah 37
408
4
efh-eai 25
ffa-eai 99
be-eai 50
bbec-eai 2
409
4
eae-eaj 11
dfj-eaj 31
jfa-eaj 11
beec-eaj 2
410
6
bebc-eba 12
cee-eba 48
feb-eba 11
bjj-eba 48
gih-eba 32
bif-eba 1
411
7
iij-ebb 3
ffd-ebb 4
ebg-ebb 71
fac-ebb 71
fff-ebb 11
beb-ebb 8
ggb-ebb 15
412
3
ecb-ebc 5
baej-ebc 2
bjg-ebc 5
413
8
badb-ebd 3
cag-ebd 159
cbb-ebd 80
ejb-ebd 27
had-ebd 40
dgi-ebd 15
bcce-ebd 16
bdae-ebd 3
414
5
ebb-ebe 6
dgb-ebe 26
hfg-ebe 26
df-ebe 3
bfhc-ebe 4
415
3
fhf-ebf 3
bge-ebf 6
ijf-ebf 2
416
3
dcf-ebg 3
fga-ebg 2
ghg-ebg 6
417
3
hdg-ebh 118
bahf-ebh 27
icg-ebh 2
418
3
ebd-ebi 21
ebc-ebi 21
hfe-ebi 2
419
5
jgc-ebj 2
ghd-ebj 33
ehi-ebj 7
igf-ebj 165
djj-ebj 6
420
5
eh-eca 11
jga-eca 2
dhi-eca 154
dbf-eca 39
jff-eca 103
421
2
daj-ecb 43
bchc-ecb 2
422
8
bdch-ecc 2
bdie-ecc 58
cd-ecc 23
edi-ecc 20
idf-ecc 39
gce-ecc 115
babd-ecc 39
fbe-ecc 29
423
3
dha-ecd 54
fba-ecd 54
jfj-ecd 1
424
4
ecd-ece 13
eaa-ece 2
ici-ece 7
eeh-ece 13
425
4
dh-ecf 28
dgb-ecf 7
cib-ecf 7
beh-ecf 2
426
3
dfa-ecg 69
bcca-ecg 2
fbc-ecg 69
427
5
fcf-ech 243
dbh-ech 31
bajd-ech 243
jjc-ech 15
hcd-ech 2
428
4
dh-eci 11
cei-eci 33
hcg-eci 1
jac-eci 2
429
3
gbj-ecj 5
fbc-ecj 2
ihi-ecj 1
430
7
bdcg-eda 13
dgb-eda 18
eai-eda 88
hbd-eda 44
igj-eda 30
dhf-eda 2
bbdb-eda 4
431
6
gdd-edb 3
ff-edb 34
fb-edb 12
gec-edb 7
jj-edb 5
iia-edb 12
432
4
bhb-edc 13
dci-edc 13
baa-edc 2
ihi-edc 4
433
6
bdh-edd 6
bai-edd 83
dfa-edd 17
ebd-edd 42
gag-edd 21
cbe-edd 2
434
4
jh-ede 2
ejb-ede 214
ffi-ede 16
jbb-ede 11
435
6
bdag-edf 14
fah-edf 28
ci-edf 56
dic-edf 14
hba-edf 3
bdfe-edf 3
436
5
ddc-edg 32
ggd-edg 5
jgh-edg 4
cde-edg 3
ie-edg 11
437
5
dah-edh 18
cfj-edh 22
bbgb-edh 2
hcd-edh 6
beb-edh 15
438
9
ccg-edi 30
cfj-edi 30
eja-edi 6
gah-edi 10
gie-edi 5
egf-edi 5
bjd-edi 15
bda-edi 15
baib-edi 10
439
3
cfb-edj 214
egj-edj 11
egf-edj 2
440
4
djh-eea 10
gcc-eea 3
igj-eea 10
bgj-eea 3
441
4
hei-eeb 4
dec-eeb 6
hgh-eeb 3
bab-eeb 9
442
3
bha-eec 4
hci-eec 1
dge-eec 1
443
4
gcd-eed 69
fcg-eed 11
iaa-eed 2
jhc-eed 41
444
3
fgi-eee 4
idg-eee 2
chb-eee 19
445
5
dej-eef 23
bdg-eef 2
jad-eef 45
bie-eef 23
bdcd-eef 9
446
6
dji-eeg 5
chg-eeg 18
cfe-eeg 9
dcc-eeg 9
bfc-eeg 3
badg-eeg 9
447
2
fbd-eeh 2
gbb-eeh 1
448
5
ejc-eei 298
fii-eei 60
bih-eei 23
haj-eei 149
beed-eei 2
449
4
chc-eej 52
bbif-eej 6
bcag-eej 7
bcih-eej 2
450
6
hch-efa 3
dhd-efa 65
egc-efa 65
cbb-efa 65
jia-efa 3
bccg-efa 6
451
3
eib-efb 7
ehc-efb 2
bbgj-efb 7
452
4
hd-efc 11
bhh-efc 3
fdg-efc 3
ehd-efc 1
453
3
fei-efd 2
igj-efd 133
iac-efd 34
454
2
bcdb-efe 2
ija-efe 51
455
5
fff-eff 45
hgf-eff 20
jge-eff 9
bbed-eff 105
bjf-eff 2
456
4
fii-efg 71
bcad-efg 3
bbj-efg 36
iib-efg 3
457
7
dci-efh 34
fde-efh 101
ibb-efh 51
bbeg-efh 34
ded-efh 3
iic-efh 3
igc-efh 7
458
3
eec-efi 2
eed-efi 4
icc-efi 9
459
6
efe-efj 8
gde-efj 8
fhc-efj 12
fje-efj 24
bbfa-efj 3
bbca-efj 4
460
8
cgd-ega 160
icf-ega 160
bja-ega 2
bbac-ega 160
cbg-ega 40
feh-ega 23
bac-ega 10
jca-ega 8
461
6
bcdf-egb 2
efi-egb 58
fdb-egb 58
cdg-egb 58
hic-egb 5
jg-egb 23
462
2
ddc-egc 1
ccj-egc 2
463
3
bbf-egd 119
bdhg-egd 14
cfa-egd 2
464
6
ifi-ege 3
ecb-ege 4
fdb-ege 7
bg-ege 20
dbb-ege 10
dib-ege 10
465
4
fge-egf 6
cha-egf 232
eae-egf 3
ifd-egf 3
466
5
die-egg 12
eaj-egg 4
ed-egg 47
jia-egg 7
idd-egg 3
467
2
iid-egh 2
cii-egh 11
468
4
cdi-egi 5
hef-egi 2
efa-egi 5
ghc-egi 10
469
6
ij-egj 74
dbi-egj 9
ibi-egj 37
jj-egj 11
baih-egj 5
jdg-egj 2
470
6
bjj-eha 325
eid-eha 325
bbi-eha 109
bcbi-eha 325
cgh-eha 2
fgd-eha 325
471
4
bfc-ehb 38
bj-ehb 113
fei-ehb 57
hib-ehb 2
472
2
cdh-ehc 5
iad-ehc 2
473
4
hcb-ehd 2
dfd-ehd 332
hjj-ehd 37
bffb-ehd 16
474
4
di-ehe 34
hje-ehe 12
ibh-ehe 2
bebj-ehe 7
475
5
jgj-ehf 4
caa-ehf 10
fag-ehf 4
hgh-ehf 10
cac-ehf 5
476
5
ddb-ehg 75
cgg-ehg 75
hda-ehg 4
edf-ehg 3
bdgh-ehg 5
477
5
dad-ehh 12
dcc-ehh 35
gcc-ehh 12
had-ehh 35
ecf-ehh 2
478
3
jfd-ehi 2
fef-ehi 36
bbeg-ehi 9
479
4
hbj-ehj 7
baeh-ehj 27
bcgj-ehj 2
eci-ehj 4
480
5
ddb-eia 4
efb-eia 10
bfa-eia 4
efc-eia 5
cjj-eia 10
481
4
iih-eib 2
dg-eib 242
bbbe-eib 4
bcji-eib 121
482
5
ebb-eic 134
fhi-eic 34
bdfb-eic 2
befh-eic 134
bfef-eic 3
483
6
hc-eid 9
bdg-eid 4
fbg-eid 26
ejg-eid 26
bddi-eid 9
bfhj-eid 3
484
5
gbb-eie 2
baf-eie 19
gcf-eie 19
bbaf-eie 37
ffj-eie 3
485
4
djj-eif 11
daa-eif 6
fdf-eif 2
hac-eif 11
486
4
ede-eig 10
edi-eig 4
fdf-eig 7
bfeh-eig 3
487
5
efh-eih 6
cag-eih 6
jc-eih 11
ifi-eih 3
daa-eih 6
488
4
bgb-eii 12
cfd-eii 15
fij-eii 45
bfdi-eii 2
489
5
jae-eij 3
bje-eij 41
dfg-eij 7
ief-eij 9
dcc-eij 5
490
3
iaj-eja 5
hej-eja 9
babi-eja 1
491
3
cdi-ejb 11
ibd-ejb 1
bhc-ejb 4
492
6
bcbe-ejc 2
gji-ejc 29
ggd-ejc 5
eia-ejc 23
daj-ejc 13
hgb-ejc 11
493
2
iic-ejd 15
ige-ejd 1
494
6
bfj-eje 7
gic-eje 10
ebj-eje 5
cif-eje 10
ege-eje 10
iei-eje 4
495
3
bfja-ejf 2
bgb-ejf 8
ecf-ejf 23
496
4
chd-ejg 5
eb-ejg 32
ghb-ejg 38
feg-ejg 2
497
4
bbi-ejh 5
egb-ejh 3
iaa-ejh 5
idi-ejh 5
498
5
cgh-eji 8
cdd-eji 6
dih-eji 11
hfb-eji 4
d-eji 4
499
2
chf-ejj 1
hif-ejj 5
500
5
dfb-faa 33
deg-faa 9
dhg-faa 11
ice-faa 6
bbba-faa 2
501
2
dbf-fab 2
dda-fab 3
502
5
cbh-fac 32
cbi-fac 32
hdh-fac 11
bbii-fac 2
hbc-fac 4
503
6
bdjg-fad 9
fgd-fad 9
dih-fad 168
cfh-fad 168
iej-fad 7
baei-fad 2
504
4
baba-fae 2
fej-fae 134
fje-fae 67
bdia-fae 3
505
3
ice-faf 10
bcja-faf 2
hid-faf 3
506
5
bahb-fag 38
dbf-fag 2
hcd-fag 33
jif-fag 264
ggd-fag 132
507
1
jbj-fah 1
508
4
bcj-fai 23
gdj-fai 23
fdh-fai 2
badj-fai 6
509
4
ggb-faj 3
iii-faj 13
bhe-faj 3
ga-faj 13
510
4
bbdb-fba 2
cdi-fba 46
bge-fba 184
dii-fba 31
511
5
fic-fbb 37
fid-fbb 13
geh-fbb 37
jih-fbb 13
jgi-fbb 2
512
4
eeg-fbc 4
fej-fbc 5
ejh-fbc 5
baag-fbc 4
513
5
bih-fbd 5
eai-fbd 17
hej-fbd 4
ejj-fbd 34
jhc-fbd 3
514
3
bceh-fbe 2
fgi-fbe 26
bajc-fbe 13
515
1
jbh-fbf 1
516
2
edb-fbg 1
dff-fbg 2
517
6
fdh-fbh 3
fgb-fbh 9
hca-fbh 13
ib-fbh 25
bc-fbh 5
bcjg-fbh 7
518
5
ebf-fbi 4
cfg-fbi 11
eah-fbi 22
dcc-fbi 22
bjb-fbi 2
519
6
hdc-fbj 2
hb-fbj 43
fdc-fbj 65
fch-fbj 26
ieg-fbj 43
beig-fbj 22
520
5
dce-fca 19
gaj-fca 3
bcie-fca 37
bccg-fca 3
jib-fca 10
521
5
bhb-fcb 26
fij-fcb 76
h-fcb 38
bcdf-fcb 2
hbb-fcb 9
522
4
bfca-fcc 2
gbd-fcc 11
gic-fcc 12
fjh-fcc 21
523
4
cae-fcd 25
ghf-fcd 25
hib-fcd 25
cba-fcd 1
524
3
gia-fce 6
gjh-fce 49
baec-fce 2
525
7
baib-fcf 5
ejd-fcf 74
ehe-fcf 2
ebi-fcf 10
bff-fcf 25
cgf-fcf 37
cce-fcf 25
526
4
gcc-fcg 1
bbe-fcg 12
bcah-fcg 12
eig-fcg 12
527
8
bcee-fch 3
ecb-fch 2
fcf-fch 6
hfc-fch 24
eae-fch 2
cjb-fch 24
beaj-fch 6
bfgh-fch 24
528
7
fhg-fci 23
iba-fci 4
dfd-fci 45
dei-fci 15
iei-fci 45
dfh-fci 4
bbea-fci 5
529
5
egd-fcj 6
ffb-fcj 6
ghc-fcj 11
hge-fcj 3
heb-fcj 11
530
6
bhj-fda 22
edf-fda 6
gca-fda 85
bhi-fda 6
cfd-fda 5
bbbd-fda 4
531
4
ffg-fdb 134
eha-fdb 1
bcga-fdb 134
def-fdb 5
532
6
bahi-fdc 2
dad-fdc 20
cif-fdc 6
eg-fdc 39
bbjb-fdc 20
dhh-fdc 8
533
9
eaf-fdd 21
hid-fdd 13
bfha-fdd 15
bei-fdd 29
baei-fdd 3
baif-fdd 142
edd-fdd 4
dfb-fdd 48
bfie-fdd 71
534
3
egb-fde 5
fih-fde 5
jj-fde 2
535
6
fbj-fdf 37
cgg-fdf 19
gdc-fdf 9
bade-fdf 55
fdg-fdf 10
ibe-fdf 2
536
5
bhi-fdg 20
gje-fdg 14
gbh-fdg 10
bach-fdg 2
bdhg-fdg 5
537
7
bcjh-fdh 35
deb-fdh 2
cdc-fdh 14
gf-fdh 69
cjd-fdh 14
ffa-fdh 7
hjd-fdh 23
538
2
bh-fdi 37
jii-fdi 2
539
2
bdfh-fdj 2
hbh-fdj 9
540
5
ee-fea 76
caf-fea 76
bbia-fea 3
bceb-fea 8
bdcd-fea 3
541
6
ieb-feb 2
hgh-feb 49
ibd-feb 7
ih-feb 98
dfh-feb 6
cid-feb 98
542
3
ffe-fec 70
bfcg-fec 2
bfij-fec 9
543
5
hdi-fed 2
eac-fed 42
fdh-fed 21
bbhb-fed 3
fjd-fed 42
544
5
fff-fee 11
be-fee 27
ihf-fee 5
bbaa-fee 3
ecb-fee 5
545
5
je-fef 7
dfe-fef 52
bbfh-fef 28
bdad-fef 363
bfdg-fef 2
546
6
ijc-feg 140
bd-feg 47
ihh-feg 140
bi-feg 47
hgh-feg 2
bcgj-feg 28
547
5
djg-feh 1
bch-feh 15
bbdc-feh 15
hei-feh 3
chc-feh 15
548
6
fbi-fei 50
dbc-fei 150
ffc-fei 38
eeg-fei 13
bcgi-fei 15
begd-fei 2
549
4
eji-fej 12
gcg-fej 3
hhe-fej 4
dfe-fej 3
550
5
bfef-ffa 2
idb-ffa 7
gch-ffa 4
df-ffa 100
dce-ffa 100
551
7
cfd-ffb 14
dab-ffb 3
cbd-ffb 55
gda-ffb 55
ica-ffb 4
i-ffb 19
jfe-ffb 11
552
4
bdj-ffc 17
ejg-ffc 34
bgc-ffc 6
hbb-ffc 2
553
3
jaf-ffd 27
dij-ffd 2
eia-ffd 14
554
2
baba-ffe 5
hdc-ffe 2
555
6
hfd-fff 4
edi-fff 12
fgj-fff 24
jbf-fff 7
baae-fff 4
baj-fff 7
556
1
ffi-ffg 1
557
2
e-ffh 1
fja-ffh 10
558
5
cdj-ffi 4
fed-ffi 21
gaj-ffi 11
bcdd-ffi 3
cif-ffi 7
559
4
dfd-ffj 9
gih-ffj 9
gfi-ffj 2
baid-ffj 6
560
8
igi-fga 13
bbhg-fga 73
bhe-fga 3
cie-fga 19
gei-fga 9
eae-fga 5
bdib-fga 73
ceb-fga 73
561
3
eei-fgb 55
gff-fgb 2
dba-fgb 28
562
5
dbd-fgc 16
cjb-fgc 31
jad-fgc 61
dgd-fgc 21
bagf-fgc 2
563
6
dij-fgd 15
bie-fgd 60
ffa-fgd 15
fb-fgd 30
bfff-fgd 4
bfic-fgd 2
564
2
gjf-fge 1
ibf-fge 11
565
2
def-fgf 4
ha-fgf 1
566
2
bih-fgg 3
ice-fgg 2
567
3
dbh-fgh 6
jcf-fgh 2
jjf-fgh 5
568
4
dfg-fgi 2
eeh-fgi 37
bcbi-fgi 74
hjf-fgi 110
569
4
egh-fgj 155
bdc-fgj 12
gbh-fgj 155
ghj-fgj 2
570
3
bfig-fha 25
bfi-fha 9
fhc-fha 2
571
5
beeb-fhb 5
feb-fhb 103
hfe-fhb 409
beaa-fhb 103
bfcb-fhb 2
572
5
bgea-fhc 24
bbi-fhc 17
hch-fhc 74
bfed-fhc 2
ijj-fhc 74
573
4
dgi-fhd 10
dea-fhd 19
cih-fhd 3
hic-fhd 3
574
5
dic-fhe 13
ebh-fhe 3
gge-fhe 9
hci-fhe 4
jbe-fhe 9
575
2
gad-fhf 1
ffb-fhf 2
576
4
bbfh-fhg 2
da-fhg 12
fjc-fhg 4
jbb-fhg 35
577
1
cba-fhh 1
578
4
bja-fhi 2
idd-fhi 149
jcb-fhi 5
bcgj-fhi 10
579
5
ii-fhj 4
fgf-fhj 19
gaj-fhj 10
fag-fhj 3
bgde-fhj 7
580
4
cdd-fia 55
bb-fia 55
gcc-fia 2
hga-fia 7
581
3
gjb-fib 5
fgb-fib 1
bag-fib 5
582
6
bgaj-fic 2
cif-fic 104
ifh-fic 104
ijd-fic 104
cea-fic 4
hgg-fic 35
583
6
bbaa-fid 2
fh-fid 318
cdd-fid 318
hh-fid 53
cih-fid 10
gif-fid 36
584
3
efe-fie 2
ffb-fie 33
bccf-fie 3
585
4
bbc-fif 48
ibj-fif 10
bfcg-fif 5
gge-fif 2
586
6
bjc-fig 12
gfa-fig 12
eib-fig 1
dec-fig 2
ejg-fig 2
bfj-fig 3
587
3
ed-fih 5
id-fih 2
bcc-fih 5
588
4
haf-fii 14
bagb-fii 3
gde-fii 3
bcfh-fii 6
589
3
fdf-fij 5
ebj-fij 2
bdfi-fij 5
590
2
cih-fja 18
edj-fja 1
591
9
egg-fjb 139
gcg-fjb 47
cij-fjb 28
hc-fjb 70
caa-fjb 20
hae-fjb 3
cja-fjb 139
gef-fjb 4
bggb-fjb 18
592
5
hdf-fjc 12
dbg-fjc 59
baee-fjc 176
bcff-fjc 59
cie-fjc 2
593
2
ecc-fjd 5
cif-fjd 2
594
3
fba-fje 4
hci-fje 3
bbac-fje 3
595
3
fhc-fjf 3
jhf-fjf 4
bahg-fjf 4
596
2
bcfe-fjg 2
bhg-fjg 9
597
5
fdf-fjh 13
ei-fjh 13
ddd-fjh 13
baij-fjh 2
g-fjh 5
598
9
bddi-fji 16
fij-fji 12
ejc-fji 12
ehf-fji 24
hh-fji 48
bgb-fji 48
iga-fji 4
cdf-fji 16
jbi-fji 3
599
3
ddi-fjj 5
bbg-fjj 2
gj-fjj 6
600
3
gie-gaa 301
gbb-gaa 51
bacj-gaa 2
601
3
ca-gab 57
ejg-gab 171
gdh-gab 1
602
1
cca-gac 1
603
5
bdfe-gad 2
bf-gad 22
bjc-gad 35
hij-gad 4
jjh-gad 16
604
6
bd-gae 9
jci-gae 13
hca-gae 7
bfi-gae 3
eig-gae 25
ghc-gae 7
605
1
bjh-gaf 1
606
4
jij-gag 3
dgc-gag 3
bahg-gag 8
bcba-gag 8
607
5
iaf-gah 2
cjc-gah 17
fac-gah 7
cdd-gah 12
ici-gah 17
608
2
daa-gai 3
gff-gai 2
609
2
di-gaj 2
bcde-gaj 7
610
5
gcb-gba 180
hgc-gba 36
bbge-gba 2
fdi-gba 20
bbib-gba 3
611
6
bfjj-gbb 5
eja-gbb 3
efh-gbb 70
cgb-gbb 8
dhf-gbb 6
becb-gbb 35
612
6
bbh-gbc 19
ga-gbc 19
baab-gbc 1
bej-gbc 19
bbhc-gbc 4
hb-gbc 5
613
4
gca-gbd 6
fcb-gbd 1
cg-gbd 4
bbcd-gbd 1
614
1
bgfd-gbe 1
615
4
bdcf-gbf 4
fgd-gbf 4
bbeh-gbf 7
ccj-gbf 4
616
4
dga-gbg 9
hhb-gbg 7
bbcb-gbg 5
dhh-gbg 2
617
2
ff-gbh 2
dje-gbh 9
618
7
ej-gbi 17
dbi-gbi 14
ifc-gbi 3
bacg-gbi 12
cfd-gbi 67
dib-gbi 67
bbeh-gbi 3
619
4
gch-gbj 9
eaa-gbj 26
jej-gbj 21
bbfi-gbj 2
620
7
ddd-gca 7
gfd-gca 7
hbg-gca 4
iid-gca 14
haj-gca 5
jig-gca 14
bbfc-gca 14
621
6
cab-gcb 4
bch-gcb 60
bafh-gcb 15
jca-gcb 30
bbbb-gcb 60
bfbd-gcb 2
622
8
baee-gcc 17
iie-gcc 50
baad-gcc 50
gaj-gcc 50
bbii-gcc 25
ejb-gcc 34
bafc-gcc 4
cdh-gcc 3
623
4
ja-gcd 17
egf-gcd 2
bbjd-gcd 9
bgbi-gcd 17
624
3
fai-gce 2
dhb-gce 5
bdfi-gce 5
625
3
daf-gcf 14
cgj-gcf 2
baii-gcf 3
626
4
chg-gcg 19
hgd-gcg 10
cce-gcg 19
ijg-gcg 2
627
5
eja-gch 31
cih-gch 11
ffb-gch 61
fjh-gch 21
bdc-gch 2
628
6
bga-gci 6
fdc-gci 52
gid-gci 35
ghh-gci 104
cea-gci 5
igb-gci 2
629
2
ebb-gcj 2
ged-gcj 7
630
2
bdcf-gda 5
ihh-gda 2
631
4
bdci-gdb 58
cb-gdb 348
bbg-gdb 35
eah-gdb 2
632
5
cah-gdc 5
gbe-gdc 9
ifc-gdc 3
igj-gdc 9
babf-gdc 5
633
4
dgb-gdd 5
hfi-gdd 9
efh-gdd 9
bcag-gdd 2
634
4
gah-gde 19
hed-gde 38
baeb-gde 2
cdd-gde 5
635
4
bhc-gdf 23
gfe-gdf 3
hjh-gdf 28
bchf-gdf 2
636
5
bajh-gdg 15
db-gdg 30
gfd-gdg 146
hag-gdg 6
bddj-gdg 2
637
4
if-gdh 201
iih-gdh 201
bdfd-gdh 29
jci-gdh 1
638
1
jcc-gdi 1
639
3
gjg-gdj 2
cei-gdj 15
dib-gdj 5
640
4
edi-gea 5
eaa-gea 6
cda-gea 17
dea-gea 2
641
5
eff-geb 15
fcb-geb 15
hfa-geb 5
hhd-geb 1
begg-geb 3
642
2
ffc-gec 5
ihd-gec 2
643
1
bdbj-ged 1
644
1
dda-gee 1
645
3
bdgj-gef 3
gfh-gef 16
dfi-gef 1
646
4
bfcj-geg 2
baaa-geg 13
cie-geg 4
gaj-geg 8
647
4
gah-geh 55
iai-geh 37
bjh-geh 55
jg-geh 2
648
4
iba-gei 2
daf-gei 1
eeb-gei 30
ffa-gei 4
649
5
bge-gej 15
gda-gej 15
hgi-gej 1
fec-gej 2
cab-gej 10
650
2
hbc-gfa 3
bgeg-gfa 2
651
4
g-gfb 100
jhj-gfb 2
gfj-gfb 100
bcbi-gfb 75
652
3
bcb-gfc 3
baha-gfc 3
bche-gfc 4
653
3
gch-gfd 4
hjb-gfd 27
bdbg-gfd 2
654
3
baci-gfe 2
bif-gfe 16
hfa-gfe 27
655
7
idi-gff 2
hh-gff 64
ehe-gff 17
bga-gff 48
egf-gff 28
jbi-gff 190
eci-gff 190
656
4
cef-gfg 23
chc-gfg 23
jaj-gfg 23
bahh-gfg 2
657
4
bi-gfh 14
ffb-gfh 5
iga-gfh 3
jaj-gfh 4
658
5
ech-gfi 12
ghc-gfi 70
jeh-gfi 70
becd-gfi 1
dbd-gfi 70
659
1
bdba-gfj 1
660
2
bhe-gga 1
gbc-gga 12
661
3
bee-ggb 4
eae-ggb 2
bej-ggb 23
662
2
id-ggc 5
bgae-ggc 2
663
4
jhh-ggd 2
djj-ggd 9
igd-ggd 11
cjh-ggd 21
664
9
beg-gge 42
efd-gge 2
bfid-gge 14
eeb-gge 126
ehc-gge 14
gaj-gge 63
bdc-gge 11
beai-gge 26
ifg-gge 42
665
5
hab-ggf 17
feh-ggf 8
ibj-ggf 25
jfj-ggf 2
bcdj-ggf 25
666
4
caf-ggg 146
bih-ggg 73
die-ggg 30
dij-ggg 2
667
1
cab-ggh 1
668
3
bfc-ggi 5
cbc-ggi 52
cgh-ggi 2
670
4
bfgj-gha 42
gdh-gha 4
ifc-gha 2
gii-gha 9
671
6
bgef-ghb 9
ccg-ghb 106
bbff-ghb 18
bbfg-ghb 3
idb-ghb 4
bgae-ghb 7
672
8
efi-ghc 82
fhi-ghc 7
fea-ghc 82
cib-ghc 6
jjf-ghc 164
begg-ghc 28
beid-ghc 3
bch-ghc 8
673
3
did-ghd 7
egj-ghd 2
bae-ghd 15
674
3
cji-ghe 2
ccb-ghe 4
ggg-ghe 5
675
1
ggb-ghf 1
676
4
fhb-ghg 1
dhh-ghg 4
cej-ghg 3
fdj-ghg 8
677
3
bacj-ghh 10
fdi-ghh 15
cbc-ghh 2
678
4
hai-ghi 4
bge-ghi 34
cic-ghi 6
daf-ghi 1
679
5
bcbc-ghj 2
eig-ghj 53
fcd-ghj 16
fdb-ghj 159
hec-ghj 32
680
4
ccg-gia 21
ied-gia 4
hbf-gia 4
egg-gia 3
681
3
cic-gib 69
bbhf-gib 2
ehj-gib 275
682
5
fed-gic 7
gge-gic 35
bjc-gic 18
bbga-gic 35
dhi-gic 2
683
2
ddg-gid 55
cjj-gid 2
684
3
iih-gie 2
ihe-gie 69
ici-gie 8
685
4
jea-gif 5
hge-gif 2
bcdi-gif 34
bcig-gif 11
686
4
cec-gig 5
bbe-gig 5
gj-gig 5
ijf-gig 3
687
5
fic-gih 47
baai-gih 47
die-gih 6
bbfb-gih 71
badc-gih 2
688
3
baab-gii 2
cgf-gii 38
ib-gii 5
689
5
ehf-gij 8
bei-gij 4
fgh-gij 19
ibd-gij 3
ehh-gij 10
690
2
ecd-gja 2
bajc-gja 9
691
1
ebc-gjb 1
692
5
hji-gjc 5
hg-gjc 61
ca-gjc 242
gbe-gjc 3
behb-gjc 3
693
1
gad-gjd 1
694
4
b-gje 19
eca-gje 14
bhc-gje 2
bbdf-gje 5
695
3
dig-gjf 4
hdh-gjf 7
ieg-gjf 2
696
6
egg-gjg 10
dci-gjg 114
bbic-gjg 6
bdda-gjg 4
behg-gjg 3
bfb-gjg 11
697
3
cbg-gjh 2
cje-gjh 103
dfd-gjh 9
698
2
ghe-gji 2
bbgf-gji 3
699
4
iii-gjj 2
cg-gjj 17
fbi-gjj 17
hhe-gjj 9
700
4
bcea-haa 2
bjj-haa 4
dg-haa 11
dbe-haa 9
701
3
bcfg-hab 3
gc-hab 5
fij-hab 4
702
3
gdb-hac 2
eif-hac 12
bcbg-hac 3
703
1
iec-had 1
704
5
ije-hae 35
idb-hae 16
chi-hae 4
bbic-hae 3
hea-hae 9
705
5
jji-haf 184
gic-haf 275
bbcd-haf 184
jda-haf 2
cdd-haf 275
706
6
dfg-hag 24
dic-hag 11
hje-hag 2
bcgb-hag 8
beje-hag 18
ecj-hag 15
707
4
dcd-hah 91
ghg-hah 91
efj-hah 5
fda-hah 2
708
2
hfh-hai 2
bce-hai 5
709
1
bdjj-haj 1
710
3
bdbi-hba 2
bega-hba 4
gee-hba 41
711
4
eee-hbb 12
cfb-hbb 5
cgj-hbb 10
fac-hbb 2
712
3
ffc-hbc 2
jdg-hbc 3
bdif-hbc 52
713
6
eij-hbd 18
iah-hbd 79
jjf-hbd 79
bei-hbd 11
bcbd-hbd 79
bdff-hbd 2
714
3
fc-hbe 2
fji-hbe 3
edh-hbe 107
715
3
jf-hbf 7
fcf-hbf 2
dga-hbf 14
716
5
gde-hbg 5
ife-hbg 4
egh-hbg 8
jh-hbg 12
bdjf-hbg 4
717
3
babe-hbh 1
ci-hbh 2
dbj-hbh 30
718
2
egd-hbi 2
jfh-hbi 1
719
2
jge-hbj 5
bedf-hbj 2
720
7
g-hca 40
hcf-hca 5
ejj-hca 40
cib-hca 8
jid-hca 7
ead-hca 8
ibe-hca 3
721
5
bahd-hcb 2
cha-hcb 299
jba-hcb 299
bdfa-hcb 34
ffe-hcb 38
722
2
iee-hcc 1
cie-hcc 1
723
5
jee-hcd 2
hhf-hcd 270
bgi-hcd 6
ghf-hcd 270
bdhb-hcd 21
724
7
beaf-hce 8
gfj-hce 46
eab-hce 6
bde-hce 46
dha-hce 23
ejf-hce 4
bchf-hce 4
725
5
gad-hcf 2
cih-hcf 20
b-hcf 6
hhc-hcf 15
bbae-hcf 12
726
4
ibf-hcg 2
ja-hcg 7
jjg-hcg 39
baed-hcg 4
727
4
fci-hch 1
jcb-hch 3
gdg-hch 1
ghe-hch 3
728
5
geh-hci 5
baef-hci 20
bdff-hci 5
fbf-hci 14
ggi-hci 3
729
6
jd-hcj 34
eec-hcj 4
hdb-hcj 68
ejb-hcj 23
bbbg-hcj 68
bbgd-hcj 2
730
5
dec-hda 3
eda-hda 64
ffb-hda 3
ea-hda 32
idc-hda 7
731
4
fei-hdb 66
jh-hdb 196
bejg-hdb 5
bfhg-hdb 2
732
5
cbi-hdc 33
jbf-hdc 4
bdac-hdc 4
gig-hdc 65
befb-hdc 3
733
4
ejb-hdd 11
bdg-hdd 1
cih-hdd 11
bcf-hdd 11
734
3
gdj-hde 57
bbjf-hde 5
jfh-hde 2
735
5
gbh-hdf 5
fad-hdf 84
bbha-hdf 2
dci-hdf 6
bcfg-hdf 28
736
3
eba-hdg 68
fjc-hdg 2
dac-hdg 23
737
3
fec-hdh 2
ihb-hdh 4
baga-hdh 31
738
3
beah-hdi 2
bic-hdi 23
iae-hdi 15
739
4
bci-hdj 23
eci-hdj 4
haa-hdj 2
jbj-hdj 23
740
8
befg-hea 3
fdf-hea 7
jjg-hea 19
jb-hea 128
djb-hea 4
bdfd-hea 15
cb-hea 43
bcji-hea 22
741
2
fab-heb 5
icg-heb 1
742
4
fai-hec 7
bdda-hec 8
bdhc-hec 2
bfjg-hec 6
743
3
ffe-hed 4
bcbg-hed 2
bfei-hed 11
744
3
gbf-hee 2
ijb-hee 28
bfhd-hee 1
745
5
bjd-hef 1
beg-hef 38
bge-hef 76
gha-hef 38
bfch-hef 4
746
2
bcdd-heg 2
fid-heg 19
747
4
hii-heh 2
ggc-heh 9
ed-heh 26
dcb-heh 7
748
3
ie-hei 17
fad-hei 4
if-hei 2
749
4
bgbd-hej 3
gcc-hej 17
cec-hej 3
ccd-hej 6
750
4
dgc-hfa 2
jhg-hfa 7
bdi-hfa 14
befe-hfa 4
751
5
egc-hfb 13
icd-hfb 3
gc-hfb 8
beh-hfb 13
bff-hfb 5
752
3
gab-hfc 19
gjh-hfc 2
bcdc-hfc 4
753
4
bcec-hfd 4
ddc-hfd 8
bad-hfd 3
eih-hfd 1
754
4
gac-hfe 20
dfb-hfe 39
bahd-hfe 2
ejg-hfe 4
755
3
hge-hff 1
bacc-hff 2
bbci-hff 2
756
3
bbac-hfg 2
gfd-hfg 27
ij-hfg 262
757
5
bbaj-hfh 16
eci-hfh 61
ihf-hfh 9
ede-hfh 2
ibb-hfh 31
758
3
heb-hfi 377
eci-hfi 23
beih-hfi 2
759
3
bfhi-hfj 2
gaa-hfj 9
jfc-hfj 34
760
2
bbg-hga 2
fdb-hga 7
761
6
iaj-hgb 12
bdf-hgb 9
gcc-hgb 7
dfj-hgb 12
hfc-hgb 3
bccd-hgb 7
762
4
dej-hgc 17
hje-hgc 3
fea-hgc 9
fia-hgc 3
763
2
bedb-hgd 3
bbfa-hgd 2
764
3
efg-hge 13
jdc-hge 120
beff-hge 2
765
4
bci-hgf 30
fea-hgf 7
icd-hgf 4
bafe-hgf 2
766
3
ddc-hgg 4
baib-hgg 4
ehf-hgg 3
767
2
dej-hgh 1
deg-hgh 20
768
4
hah-hgi 117
baai-hgi 59
cdb-hgi 6
baja-hgi 2
769
1
bbjj-hgj 1
770
6
ii-hha 11
ihj-hha 2
hdd-hha 8
bi-hha 18
baad-hha 9
dag-hha 72
771
5
fj-hhb 32
dfa-hhb 7
bbaa-hhb 2
bbaj-hhb 16
gfa-hhb 4
772
3
eia-hhc 32
fhc-hhc 16
beff-hhc 1
773
4
ch-hhd 169
gaa-hhd 2
bdec-hhd 9
bbd-hhd 169
774
5
gja-hhe 14
fcd-hhe 27
dji-hhe 11
eff-hhe 2
bdfa-hhe 9
775
4
ed-hhf 22
dag-hhf 8
bafj-hhf 3
bcf-hhf 3
776
4
bcd-hhg 10
hbb-hhg 2
ga-hhg 10
dgd-hhg 1
777
2
ebd-hhh 3
haa-hhh 2
778
2
dcj-hhi 18
bdci-hhi 1
779
6
jec-hhj 6
bfag-hhj 2
beb-hhj 10
idc-hhj 99
hie-hhj 17
cbg-hhj 50
780
3
dbf-hia 11
bbie-hia 7
jdd-hia 2
781
3
ccc-hib 63
bbi-hib 1
bbfb-hib 8
782
4
chh-hic 72
bgcf-hic 2
dhd-hic 8
dcc-hic 9
783
1
bgdg-hid 1
784
2
bjg-hie 5
bgbb-hie 2
785
3
fje-hif 3
cii-hif 4
ggc-hif 3
786
2
fig-hig 2
che-hig 11
787
5
ddh-hih 2
eii-hih 23
iaf-hih 7
bfg-hih 19
bdbe-hih 31
788
4
fej-hii 103
djb-hii 26
jaj-hii 30
cgi-hii 2
789
6
fj-hij 12
hag-hij 5
dif-hij 1
bbbd-hij 12
jff-hij 4
bji-hij 1
790
2
fae-hja 2
gbd-hja 3
791
3
cfh-hjb 2
bde-hjb 42
cbb-hjb 35
792
7
hcc-hjc 41
edj-hjc 164
ifd-hjc 82
gaj-hjc 41
bbfi-hjc 3
bfhe-hjc 3
hbi-hjc 82
793
2
bbd-hjd 121
fef-hjd 2
794
2
bdja-hje 2
fgj-hje 3
795
3
beji-hjf 3
gid-hjf 30
edj-hjf 1
796
7
jdh-hjg 5
cfa-hjg 2
gci-hjg 4
eda-hjg 4
igd-hjg 15
jgg-hjg 3
gdj-hjg 4
797
2
caj-hjh 1
bcg-hjh 2
798
3
bba-hji 34
iac-hji 68
hfj-hji 1
799
7
beea-hjj 67
bgc-hjj 14
fe-hjj 34
bace-hjj 17
fgd-hjj 3
gah-hjj 3
cjf-hjj 34
800
6
cij-iaa 449
deb-iaa 150
eef-iaa 449
jcg-iaa 3
ead-iaa 90
dhc-iaa 2
801
3
cdh-iab 43
ech-iab 2
bdbh-iab 7
802
3
eic-iac 4
hbi-iac 1
hia-iac 3
803
5
cba-iad 16
d-iad 8
jcd-iad 31
cgd-iad 2
dd-iad 31
804
5
cdf-iae 1
cjg-iae 120
fjd-iae 60
cib-iae 120
bcd-iae 8
805
4
ejf-iaf 14
gjf-iaf 2
jd-iaf 69
ecj-iaf 14
806
4
bage-iag 2
ihd-iag 27
ejg-iag 30
begg-iag 59
807
2
fei-iah 3
dad-iah 1
808
3
dje-iai 2
jh-iai 69
beja-iai 14
809
3
gbh-iaj 11
gci-iaj 11
bddg-iaj 2
810
5
bbbj-iba 30
bcb-iba 8
bafb-iba 3
bbba-iba 3
ejb-iba 118
811
2
iha-ibb 1
bead-ibb 8
812
2
egb-ibc 3
bbgf-ibc 1
813
2
bgcj-ibd 1
bdhd-ibd 2
814
3
fba-ibe 3
jbe-ibe 96
bbcc-ibe 2
815
3
bffh-ibf 3
dih-ibf 4
dje-ibf 5
816
4
efj-ibg 20
ceb-ibg 10
fhg-ibg 2
bafg-ibg 5
817
3
eja-ibh 3
bahj-ibh 64
babb-ibh 2
818
5
fii-ibi 12
gi-ibi 46
bjc-ibi 5
jib-ibi 12
fdi-ibi 2
819
4
bbcd-ibj 5
hae-ibj 16
bbdb-ibj 4
dfd-ibj 3
820
5
dgi-ica 4
becf-ica 2
jde-ica 38
bcfh-ica 10
edc-ica 19
821
3
fhj-icb 59
fib-icb 59
hfi-icb 2
822
2
fdh-icc 2
edb-icc 3
823
5
hj-icd 3
jaa-icd 19
eig-icd 131
hcd-icd 10
jaj-icd 3
824
3
ehd-ice 2
hgi-ice 52
jfh-ice 33
825
4
cih-icf 10
dbb-icf 7
bcha-icf 24
fce-icf 2
826
3
bjj-icg 2
gcg-icg 25
bcdi-icg 6
827
2
djd-ich 17
beei-ich 2
828
3
jc-ici 1
dfa-ici 17
cj-ici 14
829
2
jie-icj 1
hbe-icj 6
830
5
bcfd-ida 2
hee-ida 17
jbh-ida 66
bhf-ida 66
ehj-ida 66
831
7
ghi-idb 3
fce-idb 7
jcb-idb 63
cdh-idb 16
bach-idb 4
bfjd-idb 21
cii-idb 16
832
3
gjg-idc 2
djj-idc 55
iij-idc 19
833
4
bfda-idd 2
fj-idd 13
bbah-idd 7
fih-idd 19
834
1
fgc-ide 1
835
5
dh-idf 3
jhi-idf 34
efa-idf 4
dii-idf 4
bajg-idf 68
836
4
dhd-idg 2
ic-idg 72
bfi-idg 7
bagf-idg 72
837
3
bad-idh 1
gdg-idh 1
hhg-idh 1
838
5
bgfa-idi 2
ech-idi 5
hhc-idi 58
baeh-idi 174
bbdd-idi 18
839
3
bcc-idj 2
bgf-idj 56
fdj-idj 3
840
4
bij-iea 19
chb-iea 99
eeb-iea 148
bebf-iea 2
841
3
fhb-ieb 2
bdaj-ieb 31
bbie-ieb 6
842
5
hfh-iec 125
iff-iec 63
fgf-iec 250
hfg-iec 2
bbca-iec 36
843
4
jac-ied 1
bbid-ied 1
hhb-ied 5
bche-ied 7
844
3
efc-iee 3
baje-iee 3
bdcd-iee 7
845
4
ea-ief 17
hag-ief 10
bfc-ief 3
bbah-ief 3
846
5
ffh-ieg 6
ebg-ieg 42
hcd-ieg 10
fjj-ieg 17
idd-ieg 2
847
4
caj-ieh 12
bge-ieh 15
bjg-ieh 45
bchj-ieh 2
848
6
efg-iei 3
dbf-iei 59
gdf-iei 118
hgi-iei 3
behf-iei 14
bcgb-iei 15
849
2
bbh-iej 2
bdi-iej 85
850
5
ccc-ifa 5
hcf-ifa 2
bbbi-ifa 7
bdbe-ifa 31
bdih-ifa 122
851
3
fgh-ifb 42
dfh-ifb 2
bagh-ifb 3
852
6
ejj-ifc 13
bchg-ifc 2
cee-ifc 23
gfa-ifc 39
fdj-ifc 136
jid-ifc 7
853
4
bah-ifd 51
cf-ifd 4
ijh-ifd 76
bbhd-ifd 2
854
3
dad-ife 2
bbdj-ife 40
hjf-ife 1
855
5
fb-iff 23
bjb-iff 30
jgf-iff 12
cgi-iff 30
efe-iff 2
856
3
bgeb-ifg 2
jci-ifg 42
be-ifg 3
857
4
eif-ifh 44
baga-ifh 7
baai-ifh 6
cid-ifh 2
858
2
bcci-ifi 1
badf-ifi 2
860
2
gfj-iga 3
ebb-iga 1
861
2
gb-igb 14
cif-igb 1
862
3
eaf-igc 4
gh-igc 30
bcgi-igc 1
863
3
ife-igd 3
ggg-igd 2
hfd-igd 13
864
3
dbi-ige 13
hjc-ige 2
dbj-ige 6
865
1
egi-igf 1
866
1
babd-igg 1
867
1
hag-igh 1
868
3
gag-igi 16
bcbj-igi 2
bbg-igi 3
869
4
gih-igj 53
dde-igj 5
jba-igj 3
bdie-igj 4
870
4
hgf-iha 7
jfa-iha 16
bcdj-iha 2
bbfe-iha 45
871
2
eii-ihb 11
bbcj-ihb 2
872
3
eba-ihc 4
jfd-ihc 4
ehj-ihc 1
873
4
fj-ihd 43
bbdd-ihd 3
behh-ihd 2
bgei-ihd 214
874
3
hdi-ihe 3
hdj-ihe 16
hdg-ihe 2
875
5
bbad-ihf 2
eh-ihf 30
ijj-ihf 13
cfb-ihf 49
bfcc-ihf 17
876
4
gbf-ihg 11
cdj-ihg 3
gij-ihg 2
bcj-ihg 42
877
3
eef-ihh 7
cib-ihh 1
gih-ihh 3
878
5
bdgf-ihi 2
gjh-ihi 66
jg-ihi 261
hdb-ihi 131
bebh-ihi 44
879
2
caf-ihj 2
cef-ihj 5
880
3
fgb-iia 2
hfh-iia 46
fid-iia 19
881
5
id-iib 6
cfb-iib 80
bafa-iib 27
baeb-iib 2
chd-iib 40
882
4
jje-iic 3
iie-iic 13
fag-iic 3
gfa-iic 42
883
4
cej-iid 4
ffa-iid 1
iae-iid 4
bfei-iid 8
884
5
cbb-iie 10
bec-iie 10
jee-iie 3
bgc-iie 19
bejf-iie 3
885
2
hif-iif 3
bbei-iif 2
886
2
hcg-iig 2
ddg-iig 13
887
1
hbj-iih 1
888
1
bbib-iii 1
889
1
baaa-iij 1
890
3
dbj-ija 3
iaa-ija 3
bcfe-ija 5
891
1
ega-ijb 1
892
4
bbf-ijc 4
hg-ijc 5
cgi-ijc 3
bcij-ijc 13
893
3
hfi-ijd 10
gdh-ijd 37
beda-ijd 2
894
4
beef-ije 2
bef-ije 16
gda-ije 54
bbbj-ije 5
895
1
bj-ijf 1
896
2
ig-ijg 14
behi-ijg 1
897
2
hhg-ijh 2
bii-ijh 1
898
1
gd-iji 1
899
2
cff-ijj 5
iaf-ijj 2
900
3
cf-jaa 19
jbg-jaa 13
bbjh-jaa 2
901
2
djh-jab 3
gbe-jab 1
902
5
ghg-jac 5
hca-jac 8
ejj-jac 5
ibb-jac 5
bgg-jac 6
903
3
djc-jad 5
bcij-jad 1
dgj-jad 5
904
3
cja-jae 11
ee-jae 33
bbih-jae 2
905
2
bgd-jaf 5
bdig-jaf 2
906
3
cg-jag 3
cbc-jag 2
bdij-jag 11
907
6
cfe-jah 80
fie-jah 7
bajg-jah 159
bchh-jah 3
bcif-jah 80
baia-jah 3
908
5
gbj-jai 3
hah-jai 33
efa-jai 9
bbbg-jai 3
bffi-jai 16
909
2
iic-jaj 8
ebd-jaj 1
910
3
gej-jba 2
cgd-jba 13
bdef-jba 9
911
2
gjc-jbb 3
dhg-jbb 2
912
2
gbg-jbc 3
jca-jbc 1
913
3
bfad-jbd 1
dij-jbd 1
bgh-jbd 2
914
3
de-jbe 7
fbj-jbe 2
bbig-jbe 7
915
5
gfg-jbf 15
jbe-jbf 119
bedi-jbf 2
hai-jbf 17
cc-jbf 30
916
5
baie-jbg 3
igc-jbg 123
bjd-jbg 123
ehd-jbg 2
bdid-jbg 10
917
3
bji-jbh 7
babf-jbh 1
dbd-jbh 1
918
2
bdcc-jbi 2
hai-jbi 99
919
5
ieg-jbj 11
hdc-jbj 4
jhb-jbj 6
ejd-jbj 4
daa-jbj 6
920
4
idf-jca 6
jde-jca 33
jfg-jca 2
fdh-jca 18
921
4
faj-jcb 3
gae-jcb 3
ihh-jcb 17
hhf-jcb 6
922
3
fjg-jcc 15
fej-jcc 9
gfb-jcc 2
923
4
jcc-jcd 3
ied-jcd 12
bagh-jcd 17
hgh-jcd 3
924
1
bafi-jce 1
925
3
igj-jcf 2
djc-jcf 7
ghe-jcf 7
926
3
babe-jcg 47
cfj-jcg 59
ggg-jcg 2
928
6
hhe-jci 164
fch-jci 82
fb-jci 164
beia-jci 245
bfbf-jci 2
gih-jci 5
930
3
bgdf-jda 25
cjb-jda 271
bdig-jda 2
931
5
bbaj-jdb 14
jji-jdb 14
cgf-jdb 4
hge-jdb 3
jhc-jdb 6
932
3
hbh-jdc 8
gdh-jdc 2
jc-jdc 5
933
3
dic-jdd 2
dhc-jdd 1
ffh-jdd 8
934
6
bi-jde 1
bie-jde 36
baad-jde 24
bcjb-jde 18
bdgi-jde 18
ha-jde 24
936
7
ibi-jdg 6
fbf-jdg 47
dhj-jdg 3
gea-jdg 9
bhb-jdg 7
bh-jdg 24
cjh-jdg 19
937
1
ea-jdh 1
938
1
dfb-jdi 1
939
4
ja-jdj 17
eic-jdj 6
jfj-jdj 2
dhb-jdj 17
940
2
ije-jea 2
ef-jea 61
941
1
jad-jeb 1
942
5
badg-jec 2
ehc-jec 1
bgb-jec 8
dae-jec 2
bdfg-jec 2
943
1
djc-jed 1
944
4
ceg-jee 54
ej-jee 27
cfg-jee 11
hjb-jee 1
945
5
bbje-jef 4
badj-jef 2
beh-jef 54
fad-jef 10
bbfe-jef 71
946
2
bbj-jeg 1
baib-jeg 5
947
3
ddj-jeh 4
bafe-jeh 13
bgdb-jeh 2
948
2
eff-jei 1
jja-jei 1
949
3
dch-jej 3
fgj-jej 97
ehb-jej 2
950
4
fdj-jfa 2
bhe-jfa 4
iec-jfa 7
chb-jfa 14
951
3
cge-jfb 8
bbdb-jfb 5
ebb-jfb 2
952
3
cgh-jfc 8
jgb-jfc 2
egb-jfc 141
953
2
fbd-jfd 2
babc-jfd 1
954
4
egf-jfe 178
bcif-jfe 72
bfgb-jfe 2
c-jfe 9
955
3
ee-jff 43
egg-jff 2
bfeb-jff 3
956
4
fic-jfg 23
ghc-jfg 115
bccb-jfg 2
ega-jfg 3
957
5
fdf-jfh 6
bffj-jfh 9
gfb-jfh 2
eij-jfh 36
ddc-jfh 386
958
4
dii-jfi 23
bbj-jfi 3
eib-jfi 135
befa-jfi 2
959
5
bcc-jfj 35
jfa-jfj 77
bcaj-jfj 64
bdhe-jfj 2
eac-jfj 128
960
5
bfab-jga 104
fdf-jga 32
bagg-jga 25
bfcd-jga 2
bfcf-jga 415
961
1
ecd-jgb 1
962
5
babj-jgc 7
ibd-jgc 2
ied-jgc 6
bba-jgc 15
cfa-jgc 20
963
1
ghb-jgd 1
964
5
dda-jge 33
bagf-jge 17
gbf-jge 17
bedj-jge 6
bcgj-jge 2
965
5
i-jgf 2
fbf-jgf 27
hhj-jgf 4
fjd-jgf 40
bhg-jgf 16
966
3
cfd-jgg 9
bajc-jgg 3
heh-jgg 2
967
2
dfc-jgh 2
jcb-jgh 3
968
2
gjf-jgi 59
iae-jgi 2
970
4
bea-jha 28
ghd-jha 3
jia-jha 2
efh-jha 56
971
1
ejg-jhb 1
972
4
eej-jhc 1
ced-jhc 3
gga-jhc 7
hei-jhc 5
973
2
geb-jhd 9
gba-jhd 2
974
3
bbai-jhe 2
jae-jhe 5
jih-jhe 11
975
4
gid-jhf 303
bajj-jhf 2
fch-jhf 14
behe-jhf 4
976
2
fbi-jhg 7
hde-jhg 2
977
2
gab-jhh 7
bfia-jhh 2
978
3
fca-jhi 16
bagi-jhi 3
bcj-jhi 1
979
1
eei-jhj 1
980
7
hdd-jia 49
baac-jia 11
bje-jia 14
baca-jia 49
bded-jia 2
ecc-jia 10
ddg-jia 11
981
4
iac-jib 3
bab-jib 6
gda-jib 19
bjf-jib 4
982
2
igj-jic 2
hff-jic 9
983
4
jff-jid 4
cag-jid 13
bdgd-jid 11
bgfj-jid 2
984
3
hdb-jie 4
baih-jie 1
cij-jie 4
985
4
bb-jif 3
hah-jif 2
dge-jif 10
bdih-jif 110
986
3
gha-jig 1
bbe-jig 7
bafi-jig 3
987
3
jhi-jih 3
gfi-jih 3
bfa-jih 1
988
3
cei-jii 10
bjh-jii 57
ddf-jii 2
989
1
ge-jij 1
990
1
idh-jja 1
991
6
ihg-jjb 23
bdi-jjb 6
jif-jjb 12
hja-jjb 2
ieg-jjb 12
cjc-jjb 12
992
3
jhg-jjc 12
jbg-jjc 7
bcgb-jjc 2
993
1
daj-jjd 1
994
5
bbcg-jje 3
hdd-jje 44
badd-jje 13
baig-jje 3
ej-jje 30
995
2
hja-jjf 1
ccf-jjf 3
996
2
efa-jjg 3
gfc-jjg 2
997
1
geh-jjh 1
998
2
hef-jji 2
j-jji 11
999
3
baea-jjj 22
edg-jjj 20
bcci-jjj 1
1000
1
fgi-baaa 1
1001
5
jeg-baab 2
ifd-baab 4
bbdf-baab 55
bc-baab 28
efi-baab 11
1002
2
hig-baac 4
jbh-baac 1
1003
4
bbbh-baad 5
ehj-baad 20
jcd-baad 20
ceb-baad 2
1004
2
dib-baae 6
eje-baae 1
1005
2
baae-baaf 2
bdej-baaf 9
1006
5
beja-baag 112
fc-baag 56
cdc-baag 23
jci-baag 2
ffj-baag 8
1007
2
baef-baah 1
jab-baah 6
1008
4
dgd-baai 15
bacb-baai 4
baha-baai 2
igj-baai 11
1010
5
jdf-baba 75
dfi-baba 19
haj-baba 38
bbfb-baba 25
ehi-baba 2
1011
3
djh-babb 1
ggi-babb 9
edh-babb 12
1012
5
baif-babc 12
if-babc 6
jga-babc 19
ege-babc 46
beag-babc 2
1013
3
dfe-babd 2
gec-babd 10
bddi-babd 59
1014
3
ebj-babe 1
ije-babe 5
dbj-babe 26
1015
2
begj-babf 1
ceg-babf 13
1016
3
bbdj-babg 142
beba-babg 2
bdhd-babg 3
1017
2
cbg-babh 2
baia-babh 3
1018
3
gd-babi 61
cdb-babi 4
baij-babi 2
1019
3
bbcg-babj 3
fdc-babj 2
bfib-babj 14
1020
1
igh-baca 1
1021
6
jhb-bacb 62
bgbj-bacb 4
jg-bacb 4
heb-bacb 8
jce-bacb 21
bcje-bacb 5
1022
3
feg-bacc 57
hbc-bacc 22
gdb-bacc 2
1023
1
jgf-bacd 1
1024
2
dhb-bace 3
bbcd-bace 2
1025
1
ifd-bacf 1
1026
2
cja-bacg 3
bgdb-bacg 2
1027
3
bih-bach 1
fdd-bach 12
baag-bach 6
1028
2
egi-baci 23
ejc-baci 2
1029
4
ib-bacj 334
bada-bacj 17
iha-bacj 2
ibj-bacj 26
1030
4
bbcf-bada 3
hej-bada 5
gdb-bada 3
ecj-bada 11
1031
3
bddf-badb 5
bdf-badb 2
dcd-badb 11
1032
3
cad-badc 35
hfg-badc 9
ifg-badc 2
1033
3
jc-badd 12
bcac-badd 1
gh-badd 12
1034
1
ega-bade 1
1035
1
fgh-badf 1
1036
2
jhi-badg 2
bbbf-badg 3
1037
1
bbgj-badh 1
1038
2
bbdi-badi 1
ghg-badi 29
1039
4
ff-badj 18
ijj-badj 18
bbhf-badj 6
bjf-badj 1
1040
3
cid-baea 9
he-baea 25
hdd-baea 2
1041
4
fd-baeb 68
iag-baeb 13
bbaf-baeb 29
bdcj-baeb 2
1042
5
jha-baec 2
hbg-baec 4
bcac-baec 201
jaa-baec 9
ccb-baec 101
1043
1
djc-baed 1
1044
1
baeg-baee 1
1045
4
efd-baef 4
bdbf-baef 8
fi-baef 1
gj-baef 8
1046
4
bcef-baeg 2
hhd-baeg 5
jdc-baeg 5
baic-baeg 60
1047
1
dfd-baeh 1
1048
4
bagg-baei 3
bcig-baei 2
chj-baei 161
bhc-baei 27
1049
4
bbhh-baej 2
hih-baej 544
bdij-baej 544
bdfj-baej 3
1050
5
jdj-bafa 6
hgc-bafa 44
babe-bafa 3
cff-bafa 29
dgj-bafa 3
1051
4
baah-bafb 15
bcji-bafb 86
bbbd-bafb 4
gdg-bafb 2
1052
4
jce-bafc 59
hii-bafc 2
gfg-bafc 15
bbef-bafc 10
1053
2
fei-bafd 15
cfa-bafd 2
1054
3
fdd-bafe 2
dhc-bafe 49
bgf-bafe 49
1055
2
hcj-baff 38
bfif-baff 1
1056
1
fdd-bafg 1
1057
1
jbd-bafh 1
1058
4
bhj-bafi 2
chi-bafi 5
bbgf-bafi 29
bag-bafi 5
1059
3
gfi-bafj 69
bcag-bafj 137
hef-bafj 2
1060
2
bbag-baga 2
ded-baga 11
1061
2
fhb-bagb 2
bcgd-bagb 319
1062
1
gie-bagc 1
1063
3
beg-bagd 3
hgd-bagd 1
ibg-bagd 8
1064
4
jfb-bage 13
babh-bage 111
bbcj-bage 332
jhf-bage 2
1065
2
bede-bagf 1
bgd-bagf 6
1066
5
hgb-bagg 5
jid-bagg 48
baie-bagg 6
bbgh-bagg 95
fcb-bagg 2
1067
6
cde-bagh 9
gje-bagh 4
jbd-bagh 94
ijg-bagh 7
cgf-bagh 4
eab-bagh 12
1068
3
ehh-bagi 15
ggh-bagi 15
bcac-bagi 2
1069
2
jhd-bagj 1
bgj-bagj 74
1070
2
bcgf-baha 2
bgcc-baha 1
1071
2
cgc-bahb 5
bgah-bahb 2
1072
1
hbg-bahc 1
1073
6
behd-bahd 31
efa-bahd 26
dii-bahd 61
bcgf-bahd 303
beij-bahd 8
dbb-bahd 2
1074
1
bcdi-bahe 1
1075
2
bagd-bahf 1
ffi-bahf 2
1076
2
bgc-bahg 79
gjc-bahg 1
1077
4
bedg-bahh 3
hea-bahh 7
bahg-bahh 3
jab-bahh 35
1078
4
hab-bahi 10
ceh-bahi 14
ghc-bahi 2
ia-bahi 23
1079
2
ghi-bahj 3
fbe-bahj 2
1080
3
jif-baia 21
gaf-baia 81
bgg-baia 2
1081
2
iac-baib 2
hih-baib 3
1082
3
babi-baic 1
iaa-baic 1
bcgg-baic 1
1083
2
ib-baid 3
bejd-baid 2
1084
5
chg-baie 9
iaf-baie 4
bade-baie 5
efc-baie 5
bai-baie 9
1085
1
jcb-baif 1
1086
4
hif-baig 3
edd-baig 3
jgh-baig 5
ihc-baig 12
1087
6
gcf-baih 7
bbgd-baih 17
eea-baih 25
bcej-baih 17
becj-baih 2
bcgf-baih 25
1088
2
ffj-baii 5
bbab-baii 2
1089
3
bha-baij 4
bfh-baij 59
ife-baij 1
1090
4
bif-baja 6
cgg-baja 22
bcfj-baja 3
cdh-baja 4
1091
3
ji-bajb 2
bdfg-bajb 3
bafj-bajb 1
1092
3
dhb-bajc 2
hih-bajc 16
bbae-bajc 3
1093
4
hha-bajd 2
hhg-bajd 25
edc-bajd 13
bfjc-bajd 7
1094
4
gfi-baje 2
iej-baje 3
hhe-baje 23
bdab-baje 14
1095
5
bbgi-bajf 2
eca-bajf 191
jcd-bajf 16
jeb-bajf 64
bcje-bajf 64
1096
2
cgf-bajg 3
fi-bajg 2
1097
2
bia-bajh 3
hba-bajh 2
1098
2
baje-baji 1
bhf-baji 99
1099
3
ejh-bajj 199
eci-bajj 25
bajf-bajj 2
1100
3
bcfa-bbaa 2
ghb-bbaa 303
beeg-bbaa 101
1101
2
cde-bbab 29
bbfc-bbab 2
1102
4
bejd-bbac 12
dce-bbac 2
iif-bbac 11
fed-bbac 18
1103
2
jbh-bbad 2
bbag-bbad 3
1104
6
gc-bbae 2
gid-bbae 22
eah-bbae 55
bcfc-bbae 22
hg-bbae 28
bgba-bbae 14
1105
2
eff-bbaf 1
hhg-bbaf 4
1106
1
gff-bbag 1
1107
4
cja-bbah 3
bfjh-bbah 38
fhe-bbah 5
beci-bbah 3
1108
2
bhj-bbai 2
bdch-bbai 13
1109
1
ich-bbaj 1
1110
5
hde-bbba 90
babb-bbba 36
cgd-bbba 15
hdb-bbba 2
jid-bbba 18
1111
1
hed-bbbb 1
1113
3
baec-bbbd 2
bbh-bbbd 13
bgab-bbbd 3
1114
3
bcc-bbbe 5
bccj-bbbe 2
dhj-bbbe 7
1115
2
faj-bbbf 2
cef-bbbf 1
1116
3
ief-bbbg 2
baci-bbbg 48
icb-bbbg 3
1117
2
ehg-bbbh 1
bagc-bbbh 2
1118
2
bac-bbbi 2
gee-bbbi 11
1119
3
big-bbbj 7
bahe-bbbj 5
bgdj-bbbj 2
1120
2
bdd-bbca 7
jcc-bbca 1
1121
6
djj-bbcb 5
ccc-bbcb 82
jfd-bbcb 4
fbc-bbcb 28
iee-bbcb 9
hih-bbcb 4
1122
2
hbd-bbcc 2
bgf-bbcc 17
1123
3
baii-bbcd 2
jjd-bbcd 21
gje-bbcd 3
1124
2
iff-bbce 2
gde-bbce 3
1125
2
fhc-bbcf 1
bbae-bbcf 55
1126
3
fcg-bbcg 6
bdid-bbcg 2
ccj-bbcg 1
1127
1
icb-bbch 1
1128
2
bie-bbci 25
babh-bbci 2
1129
2
hee-bbcj 1
bbbb-bbcj 3
1130
3
jde-bbda 2
ehh-bbda 38
bbji-bbda 19
1131
5
bfdj-bbdb 13
ifa-bbdb 3
bbf-bbdb 225
hjj-bbdb 13
idc-bbdb 3
1132
1
jh-bbdc 1
1133
5
beb-bbdd 7
fgh-bbdd 28
gid-bbdd 8
bci-bbdd 2
eii-bbdd 9
1134
1
jif-bbde 1
1135
3
baed-bbdf 4
gbi-bbdf 1
gbc-bbdf 16
1136
3
bhc-bbdg 3
bid-bbdg 15
bgdc-bbdg 2
1137
3
eef-bbdh 27
bcjd-bbdh 4
ghb-bbdh 2
1138
3
bcba-bbdi 16
baee-bbdi 5
hbh-bbdi 2
1139
1
ghi-bbdj 1
1140
3
dfh-bbea 32
cga-bbea 7
df-bbea 2
1141
5
bbae-bbeb 5
bbde-bbeb 6
ihd-bbeb 2
bffc-bbeb 56
ji-bbeb 24
1142
2
bcie-bbec 1
cai-bbec 55
1143
1
jc-bbed 1
1144
2
bdee-bbee 1
gcj-bbee 9
1145
4
fjf-bbef 25
badd-bbef 10
ce-bbef 37
fjb-bbef 2
1146
3
bgbc-bbeg 7
eca-bbeg 3
bcjg-bbeg 3
1147
1
eg-bbeh 1
1148
2
eif-bbei 3
gej-bbei 2
1149
3
fci-bbej 7
bcbb-bbej 2
fja-bbej 7
1150
2
jf-bbfa 31
bacc-bbfa 2
1151
5
bdah-bbfb 12
fgd-bbfb 67
bbgg-bbfb 4
baji-bbfb 2
ghj-bbfb 45
1152
2
ibh-bbfc 1
bfej-bbfc 12
1153
4
ebc-bbfd 75
eaa-bbfd 2
bdcj-bbfd 4
bdje-bbfd 19
1154
2
chg-bbfe 13
bbgi-bbfe 2
1155
6
hg-bbff 15
bdjd-bbff 3
fcc-bbff 3
jig-bbff 165
dbh-bbff 21
ihi-bbff 7
1156
4
bfee-bbfg 2
fea-bbfg 11
eee-bbfg 31
bcjh-bbfg 241
1157
3
efd-bbfh 65
gec-bbfh 8
bbjg-bbfh 2
1158
3
bbej-bbfi 1
bace-bbfi 134
bfhb-bbfi 3
1159
4
babh-bbfj 44
cbc-bbfj 6
ifc-bbfj 2
cje-bbfj 65
1160
2
jbc-bbga 1
eji-bbga 4
1161
4
hgd-bbgb 7
iic-bbgb 18
jff-bbgb 14
hi-bbgb 2
1162
1
bafa-bbgc 1
1163
1
bgag-bbgd 1
1164
4
ddd-bbge 15
eb-bbge 3
bbff-bbge 3
ihg-bbge 50
1165
1
fcj-bbgf 1
1166
4
bcde-bbgg 5
bdai-bbgg 2
ca-bbgg 15
gfh-bbgg 8
1167
1
bbei-bbgh 1
1168
4
jgi-bbgi 2
jab-bbgi 218
bdgi-bbgi 73
bfi-bbgi 20
1169
4
bbcj-bbgj 12
hjc-bbgj 67
eah-bbgj 3
bejh-bbgj 3
1170
2
begi-bbha 1
fbe-bbha 5
1171
2
djd-bbhb 19
iec-bbhb 1
1172
3
cbh-bbhc 2
jdi-bbhc 23
bca-bbhc 12
1173
4
bced-bbhd 6
bdb-bbhd 4
ece-bbhd 18
j-bbhd 3
1174
4
fh-bbhe 20
gfe-bbhe 6
id-bbhe 5
bbgb-bbhe 1
1175
3
dia-bbhf 2
baif-bbhf 36
bfec-bbhf 47
1177
2
bcjf-bbhh 7
beee-bbhh 1
1178
2
hgi-bbhi 2
bfge-bbhi 9
1179
1
c-bbhj 1
1180
3
ei-bbia 3
edb-bbia 3
ij-bbia 8
1181
1
bdi-bbib 1
1182
2
befc-bbic 27
iab-bbic 1
1183
1
bbdd-bbid 1
1184
3
dee-bbie 4
bbhj-bbie 17
def-bbie 2
1185
2
bij-bbif 5
dcj-bbif 1
1186
1
cig-bbig 1
1187
2
bfd-bbih 6
gc-bbih 1
1188
2
jhc-bbii 44
bfgf-bbii 1
1189
3
beci-bbij 20
bbdf-bbij 1
cdd-bbij 20
1190
2
bacb-bbja 3
fec-bbja 1
1191
2
gje-bbjb 2
ffj-bbjb 1
1192
2
ii-bbjc 1
bbha-bbjc 9
1193
1
jig-bbjd 1
1194
1
cbd-bbje 1
1195
4
fcj-bbjf 48
dji-bbjf 119
jbg-bbjf 4
haj-bbjf 2
1196
3
bagj-bbjg 1
hjb-bbjg 94
bbfe-bbjg 3
1197
2
jih-bbjh 7
bcjb-bbjh 2
1198
3
bch-bbji 4
hhi-bbji 3
ijh-bbji 4
1199
1
cig-bbjj 1
1200
2
bbie-bcaa 11
bgb-bcaa 2
1201
4
gce-bcab 3
jjj-bcab 5
dfi-bcab 10
bchi-bcab 4
1202
3
fa-bcac 1
had-bcac 6
hac-bcac 3
1203
3
bgcb-bcad 1
hcd-bcad 69
bdf-bcad 2
1204
2
ibg-bcae 1
bdaj-bcae 2
1205
3
bbha-bcaf 5
bcda-bcaf 2
jh-bcaf 183
1206
2
bgch-bcag 1
babb-bcag 7
1207
1
eed-bcah 1
1208
1
bbcj-bcai 1
1209
1
bbji-bcaj 1
1210
2
ejb-bcba 2
gfc-bcba 3
1211
3
hag-bcbb 15
bdbj-bcbb 3
die-bcbb 2
1212
5
dbe-bcbc 7
bafj-bcbc 2
ef-bcbc 17
bbai-bcbc 17
bcij-bcbc 22
1213
1
baca-bcbd 1
1214
2
gda-bcbe 3
bdd-bcbe 2
1215
2
igc-bcbf 3
bged-bcbf 2
1216
3
behc-bcbg 8
dbh-bcbg 15
iea-bcbg 2
1218
3
jcf-bcbi 3
jdd-bcbi 1
bfcf-bcbi 4
1219
3
hgc-bcbj 2
bcch-bcbj 4
hjj-bcbj 1
1220
4
fb-bcca 67
bdhj-bcca 67
jfe-bcca 2
behj-bcca 67
1221
3
bcag-bccb 66
egb-bccb 3
cid-bccb 2
1223
3
ced-bccd 13
behg-bccd 2
bfed-bccd 1
1224
2
eci-bcce 1
iib-bcce 2
1225
2
bajb-bccf 15
bfhd-bccf 2
1226
2
badf-bccg 5
begg-bccg 2
1227
1
hjg-bcch 1
1228
2
hjd-bcci 1
bcae-bcci 7
1229
5
hci-bccj 5
cfg-bccj 6
bg-bccj 18
dci-bccj 39
gbe-bccj 2
1230
3
dh-bcda 2
beii-bcda 36
ijd-bcda 5
1231
3
bbeb-bcdb 2
baci-bcdb 23
bddd-bcdb 71
1232
4
bccd-bcdc 1
bfga-bcdc 29
ghb-bcdc 43
bcj-bcdc 6
1233
3
bdid-bcdd 6
bagh-bcdd 2
bbfh-bcdd 7
1234
5
beje-bcde 3
bcha-bcde 13
gic-bcde 9
cba-bcde 10
baji-bcde 4
1235
1
bbef-bcdf 1
1236
3
chc-bcdg 5
jje-bcdg 7
hjc-bcdg 2
1237
2
faf-bcdh 1
bchf-bcdh 3
1238
3
hee-bcdi 3
cfg-bcdi 2
becb-bcdi 38
1239
1
fdb-bcdj 1
1240
1
becb-bcea 1
1241
1
idj-bceb 1
1242
1
dgj-bcec 1
1243
1
bcjd-bced 1
1244
6
ejh-bcee 9
gdf-bcee 9
bdca-bcee 17
bdja-bcee 4
ffd-bcee 5
iai-bcee 6
1245
2
fbj-bcef 1
fbb-bcef 8
1246
1
cca-bceg 1
1247
4
bge-bceh 28
bbdf-bceh 3
bdae-bceh 2
fab-bceh 14
1248
1
bci-bcei 1
1249
3
jfh-bcej 2
ef-bcej 11
gif-bcej 4
1250
2
djh-bcfa 17
jfh-bcfa 1
1252
1
cig-bcfc 1
1253
3
beie-bcfd 29
idg-bcfd 2
jeh-bcfd 29
1254
1
jh-bcfe 1
1255
4
ddd-bcff 8
hfh-bcff 3
iie-bcff 3
begg-bcff 1
1256
2
fjj-bcfg 2
bcje-bcfg 11
1257
1
egd-bcfh 1
1258
1
ihe-bcfi 1
1259
4
bchb-bcfj 2
jii-bcfj 99
cig-bcfj 25
ibc-bcfj 20
1260
1
ghc-bcga 1
1261
2
eai-bcgb 1
jae-bcgb 2
1262
2
bahc-bcgc 6
beih-bcgc 1
1263
1
gba-bcgd 1
1264
2
baih-bcge 2
bgh-bcge 5
1265
1
bbga-bcgf 1
1266
2
bfhf-bcgg 1
beej-bcgg 80
1267
2
cbj-bcgh 4
bdjg-bcgh 1
1268
4
bfh-bcgi 26
hce-bcgi 3
bge-bcgi 7
fca-bcgi 3
1269
3
beae-bcgj 2
bdbg-bcgj 4
bfci-bcgj 7
1270
2
dgg-bcha 5
deh-bcha 2
1271
2
hhd-bchb 4
bdfj-bchb 1
1272
2
bdb-bchc 11
cej-bchc 2
1273
2
jbd-bchd 2
bdaf-bchd 3
1274
2
gcd-bche 1
becg-bche 1
1275
2
hdj-bchf 7
bfag-bchf 2
1276
4
hhj-bchg 7
hga-bchg 5
idc-bchg 27
bebi-bchg 2
1277
5
bbij-bchh 6
cjb-bchh 23
bcjb-bchh 14
bcjj-bchh 2
hhi-bchh 7
1278
2
bcdj-bchi 2
ifh-bchi 3
1279
1
jcd-bchj 1
1280
5
hid-bcia 13
hhg-bcia 13
ibc-bcia 26
baid-bcia 13
bgec-bcia 2
1281
4
dde-bcib 8
bfgd-bcib 3
bje-bcib 3
bdcc-bcib 90
1284
2
bbgh-bcie 15
eic-bcie 2
1285
2
jhh-bcif 7
bdjb-bcif 2
1286
1
fae-bcig 1
1287
1
cae-bcih 1
1288
3
bafh-bcii 9
jeh-bcii 2
cga-bcii 3
1289
1
ebd-bcij 1
1290
3
ica-bcja 14
hhd-bcja 2
bbfi-bcja 3
1291
2
bcaa-bcjb 3
dba-bcjb 2
1292
2
bbdg-bcjc 1
bbaf-bcjc 1
1293
1
hdf-bcjd 1
1294
1
bbfh-bcje 1
1295
4
dde-bcjf 4
fda-bcjf 100
bdjc-bcjf 2
bedc-bcjf 9
1296
2
jce-bcjg 4
eii-bcjg 1
1297
1
dch-bcjh 1
1298
2
ida-bcji 1
dg-bcji 5
1299
2
fig-bcjj 3
bfgi-bcjj 2
1300
3
edh-bdaa 2
eba-bdaa 15
gcj-bdaa 7
1301
2
iji-bdab 2
bdib-bdab 3
1302
2
cgb-bdac 2
gba-bdac 3
1303
3
dja-bdad 3
ch-bdad 2
jdi-bdad 12
1304
2
bbif-bdae 3
bahi-bdae 2
1305
1
ga-bdaf 1
1306
1
badg-bdag 1
1307
2
ibd-bdah 2
beeg-bdah 3
1308
2
bajh-bdai 2
baij-bdai 1
1309
2
hed-bdaj 2
je-bdaj 3
1310
1
bbch-bdba 1
1311
1
jeh-bdbb 1
1312
1
bcgf-bdbc 1
1314
1
hh-bdbe 1
1315
1
hf-bdbf 1
1316
3
bfii-bdbg 3
hdj-bdbg 4
ddc-bdbg 4
1317
1
jhg-bdbh 1
1318
2
dbc-bdbi 2
bfbc-bdbi 5
1319
4
jfa-bdbj 4
bbci-bdbj 14
dhe-bdbj 7
gid-bdbj 3
1320
1
fej-bdca 1
1321
2
cii-bdcb 5
ibj-bdcb 2
1322
2
iig-bdcc 9
bdhf-bdcc 2
1323
2
bbcb-bdcd 3
bdgd-bdcd 2
1324
1
jfc-bdce 1
1325
1
faa-bdcf 1
1326
1
bce-bdcg 1
1327
2
cac-bdch 3
hgc-bdch 2
1328
2
efh-bdci 2
ci-bdci 5
1329
2
feb-bdcj 3
jjc-bdcj 2
1330
2
efh-bdda 2
bebj-bdda 7
1331
1
bbbg-bddb 1
1333
2
bcbf-bddd 2
daa-bddd 3
1334
2
jif-bdde 1
bid-bdde 4
1335
3
gig-bddf 11
bbbg-bddf 3
bbcc-bddf 2
1336
1
badj-bddg 1
1337
1
bffa-bddh 1
1338
1
fjg-bddi 1
1339
3
bj-bddj 67
bcaf-bddj 3
bbbe-bddj 2
1340
1
dc-bdea 1
1341
2
jaf-bdeb 3
bdif-bdeb 2
1342
4
bfaf-bdec 2
ida-bdec 19
cca-bdec 47
bfeg-bdec 187
1343
2
befd-bded 1
bbbi-bded 10
1344
3
gii-bdee 1
bcie-bdee 2
cgc-bdee 5
1345
2
hbe-bdef 1
bbeg-bdef 5
1346
3
bgfb-bdeg 3
hdh-bdeg 3
iai-bdeg 5
1347
2
cfc-bdeh 1
ecj-bdeh 2
1348
1
bccd-bdei 1
1349
2
jag-bdej 2
bfaa-bdej 3
1350
3
jjf-bdfa 17
hdb-bdfa 2
bje-bdfa 3
1351
2
icf-bdfb 79
ijg-bdfb 2
1352
1
hdc-bdfc 1
1353
2
bec-bdfd 2
efb-bdfd 7
1354
2
gdf-bdfe 2
bfeg-bdfe 3
1355
1
jga-bdff 1
1356
2
bib-bdfg 13
bdic-bdfg 2
1357
2
bacc-bdfh 1
bege-bdfh 2
1358
2
jcf-bdfi 45
becc-bdfi 2
1359
2
hae-bdfj 2
bbjf-bdfj 5
1360
4
bafa-bdga 2
ihf-bdga 1
begc-bdga 6
ehh-bdga 4
1361
3
bead-bdgb 2
hig-bdgb 17
fca-bdgb 78
1362
2
eba-bdgc 2
bcbd-bdgc 177
1363
2
gga-bdgd 15
gbc-bdgd 2
1364
1
baej-bdge 1
1365
2
fcc-bdgf 3
bfbe-bdgf 1
1366
1
fbh-bdgg 1
1367
2
ghj-bdgh 2
eea-bdgh 3
1368
2
bdjb-bdgi 3
bdj-bdgi 2
1369
2
hhh-bdgj 5
bgdi-bdgj 2
1370
3
gfj-bdha 7
daj-bdha 4
behi-bdha 2
1371
2
hbh-bdhb 1
haf-bdhb 6
1372
2
jei-bdhc 219
bahg-bdhc 1
1373
2
bae-bdhd 5
bcbg-bdhd 2
1374
4
ecc-bdhe 14
bagb-bdhe 2
jjj-bdhe 9
baia-bdhe 119
1375
2
bcdh-bdhf 15
bfae-bdhf 2
1376
1
efd-bdhg 1
1377
1
bdfd-bdhh 1
1378
3
ccf-bdhi 2
ihe-bdhi 11
hb-bdhi 17
1379
1
iah-bdhj 1
1380
2
jgg-bdia 1
bgff-bdia 2
1381
1
bcfi-bdib 1
1382
1
hhg-bdic 1
1383
1
beh-bdid 1
1384
1
igc-bdie 1
1385
2
f-bdif 3
fgc-bdif 2
1386
2
bajc-bdig 107
bdge-bdig 2
1387
1
ijf-bdih 1
1388
2
cch-bdii 2
fbg-bdii 57
1389
1
fbg-bdij 1
1390
2
bbhb-bdja 2
bdeb-bdja 35
1391
1
bchd-bdjb 1
1392
2
ifh-bdjc 3
bfbb-bdjc 2
1393
1
eca-bdjd 1
1394
3
cge-bdje 13
bacj-bdje 2
bbjb-bdje 13
1395
1
jig-bdjf 1
1396
1
bdef-bdjg 1
1397
2
bfdf-bdjh 2
baj-bdjh 7
1398
1
egb-bdji 1
1399
2
bccf-bdjj 1
cb-bdjj 88
1400
2
bcfj-beaa 2
eeb-beaa 3
1401
2
baai-beab 3
bdde-beab 2
1403
2
bib-bead 1
bafg-bead 3
1404
1
bdch-beae 1
1405
1
geb-beaf 1
1406
1
cci-beag 1
1407
3
bgfc-beah 2
jie-beah 13
bche-beah 6
1408
1
ida-beai 1
1409
2
bcea-beaj 19
dea-beaj 2
1410
3
bbf-beba 2
bbcb-beba 4
bfg-beba 13
1411
1
bgf-bebb 1
1412
1
bbah-bebc 1
1413
2
babc-bebd 17
bejj-bebd 2
1414
1
bccd-bebe 1
1415
2
bbfj-bebf 2
ghb-bebf 11
1416
1
idj-bebg 1
1417
2
bbgc-bebh 1
dag-bebh 1
1418
1
fad-bebi 1
1419
1
bbec-bebj 1
1420
2
ddg-beca 2
jjf-beca 1
1421
3
jed-becb 19
bcg-becb 4
bfbj-becb 1
1422
2
bcc-becc 5
haf-becc 1
1423
2
bbii-becd 2
fba-becd 3
1424
1
fii-bece 1
1425
2
hce-becf 2
fed-becf 5
1426
1
bagi-becg 1
1427
1
dfj-bech 1
1428
1
bbgj-beci 1
1429
2
hec-becj 1
bdbi-becj 16
1430
3
cbd-beda 3
bc-beda 33
bfhh-beda 2
1431
1
bebd-bedb 1
1432
2
baic-bedc 3
bfaj-bedc 1
1433
1
ceg-bedd 1
1434
2
hf-bede 7
bbda-bede 1
1435
2
ebh-bedf 1
djf-bedf 104
1436
1
jbg-bedg 1
1437
2
baha-bedh 3
bgai-bedh 2
1438
2
iib-bedi 2
bfba-bedi 99
1439
1
igd-bedj 1
1441
2
bbee-beeb 3
hcf-beeb 1
1442
1
jba-beec 1
1443
3
bfih-beed 3
becd-beed 2
dgj-beed 277
1444
2
hhc-beee 4
eff-beee 1
1445
2
hhf-beef 11
icf-beef 2
1446
3
he-beeg 3
bdeb-beeg 2
befc-beeg 23
1447
1
bdgc-beeh 1
1448
1
bdcg-beei 1
1449
1
cge-beej 1
1450
2
cbc-befa 1
ebe-befa 5
1451
1
babd-befb 1
1452
1
bchf-befc 1
1453
3
dci-befd 5
iia-befd 2
chj-befd 14
1454
1
fif-befe 1
1455
2
hc-beff 47
fid-beff 2
1456
1
bah-befg 1
1457
1
heh-befh 1
1458
1
bahf-befi 1
1459
1
bdgc-befj 1
1460
1
gca-bega 1
1461
1
iie-begb 1
1462
2
bgad-begc 2
ghf-begc 3
1463
1
bdgi-begd 1
1464
2
babb-bege 2
bdci-bege 3
1466
2
bfai-begg 5
ifb-begg 2
1467
1
eac-begh 1
1468
1
cff-begi 1
1469
2
bbfb-begj 2
eef-begj 41
1470
3
hcj-beha 2
bebd-beha 32
cji-beha 5
1471
1
bfdh-behb 1
1472
1
ifa-behc 1
1473
1
eda-behd 1
1474
3
baja-behe 6
ihd-behe 7
bgaa-behe 2
1475
1
hdf-behf 1
1476
1
iei-behg 1
1477
1
bcgg-behh 1
1478
2
bgde-behi 2
bjh-behi 9
1479
3
dcd-behj 3
ihb-behj 6
dbd-behj 2
1480
1
ffd-beia 1
1481
1
bdaj-beib 1
1482
3
bbb-beic 5
ec-beic 5
dg-beic 1
1483
2
iai-beid 1
bdje-beid 2
1485
3
gab-beif 2
hfb-beif 15
cii-beif 37
1486
2
bedd-beig 2
baf-beig 3
1487
2
dcc-beih 7
ijd-beih 2
1488
1
cbe-beii 1
1489
2
bah-beij 2
che-beij 43
1490
1
cid-beja 1
1491
1
bace-bejb 1
1493
1
badc-bejd 1
1494
1
baag-beje 1
1495
1
jhi-bejf 1
1496
2
cha-bejg 3
bcag-bejg 1
1497
1
bdaa-bejh 1
1498
2
dcf-beji 1
ifa-beji 2
1499
1
cdg-bejj 1
1500
2
bhf-bfaa 2
ccd-bfaa 1
1501
1
fbi-bfab 1
1503
1
jhc-bfad 1
1504
3
ecc-bfae 1
bfah-bfae 1
bai-bfae 9
1505
2
hbb-bfaf 44
bedh-bfaf 1
1506
2
jai-bfag 1
bdad-bfag 6
1507
1
jbf-bfah 1
1508
1
bcaj-bfai 1
1509
1
bcjd-bfaj 1
1510
1
bdgg-bfba 1
1511
1
hda-bfbb 1
1512
1
ijd-bfbc 1
1513
3
bbjd-bfbd 17
fia-bfbd 2
dcg-bfbd 3
1514
1
behh-bfbe 1
1515
2
efe-bfbf 2
bdga-bfbf 3
1516
1
hih-bfbg 1
1518
1
jjc-bfbi 1
1519
1
beif-bfbj 1
1520
1
ghc-bfca 1
1521
3
bbba-bfcb 2
gfa-bfcb 23
gaj-bfcb 1
1522
1
gga-bfcc 1
1523
3
ggc-bfcd 43
bdbj-bfcd 2
bcdc-bfcd 3
1524
1
jh-bfce 1
1525
1
bca-bfcf 1
1526
3
cjc-bfcg 2
bfgg-bfcg 15
bgdj-bfcg 4
1527
1
bafe-bfch 1
1528
1
fjb-bfci 1
1529
2
gh-bfcj 3
dif-bfcj 2
1530
2
baai-bfda 1
bgce-bfda 27
1531
1
iih-bfdb 1
1532
1
bfbc-bfdc 1
1534
1
jgf-bfde 1
1535
1
ddf-bfdf 1
1536
1
bdfi-bfdg 1
1537
1
bdec-bfdh 1
1538
2
ihc-bfdi 4
fgc-bfdi 1
1539
2
bddd-bfdj 2
dgg-bfdj 9
1540
1
jdg-bfea 1
1541
1
ggf-bfeb 1
1542
2
bdge-bfec 3
edg-bfec 2
1543
2
iia-bfed 2
iea-bfed 3
1544
2
dae-bfee 3
fhi-bfee 2
1545
4
faa-bfef 6
ied-bfef 2
bgaf-bfef 15
bgda-bfef 15
1546
1
dfb-bfeg 1
1547
1
fdc-bfeh 1
1548
1
cbf-bfei 1
1549
1
bdia-bfej 1
1550
1
iab-bffa 1
1551
1
bda-bffb 1
1552
1
iai-bffc 1
1553
1
egi-bffd 1
1555
1
becg-bfff 1
1556
1
gci-bffg 1
1557
1
ghi-bffh 1
1558
1
ed-bffi 1
1559
1
eda-bffj 1
1560
2
dcg-bfga 1
bfj-bfga 1
1561
2
beif-bfgb 2
bcfj-bfgb 11
1562
1
bdac-bfgc 1
1563
1
ihj-bfgd 1
1564
1
chj-bfge 1
1565
2
eig-bfgf 26
bgga-bfgf 1
1566
1
ec-bfgg 1
1567
1
bbie-bfgh 1
1568
3
bgej-bfgi 2
fea-bfgi 11
bgee-bfgi 101
1570
1
cga-bfha 1
1571
1
bhg-bfhb 1
1572
1
dgd-bfhc 1
1573
1
bdgb-bfhd 1
1574
1
bfi-bfhe 1
1575
2
jjj-bfhf 2
ded-bfhf 23
1576
2
ibi-bfhg 3
bfhi-bfhg 1
1577
1
ibh-bfhh 1
1578
1
ice-bfhi 1
1579
2
gih-bfhj 3
bejj-bfhj 1
1580
1
df-bfia 1
1581
1
bdca-bfib 1
1582
2
igc-bfic 2
bgfg-bfic 3
1583
1
hfa-bfid 1
1584
1
ceh-bfie 1
1585
2
caa-bfif 25
dfi-bfif 1
1587
1
cif-bfih 1
1588
2
hjg-bfii 2
edc-bfii 5
1589
1
gih-bfij 1
1590
1
bie-bfja 1
1591
1
icj-bfjb 1
1592
1
bej-bfjc 1
1593
1
bajd-bfjd 1
1594
1
bfba-bfje 1
1595
1
cdg-bfjf 1
1596
1
bdej-bfjg 1
1597
1
bcga-bfjh 1
1599
1
hhg-bfjj 1
1600
1
bcdd-bgaa 1
1601
1
fga-bgab 1
1602
1
babg-bgac 1
1603
1
bdba-bgad 1
1604
1
bajd-bgae 1
1605
1
beab-bgaf 1
1606
1
bed-bgag 1
1607
1
bdhi-bgah 1
1608
1
baji-bgai 1
1609
1
egb-bgaj 1
1610
1
ddd-bgba 1
1611
1
dib-bgbb 1
1612
1
bba-bgbc 1
1613
2
bfje-bgbd 1
bfb-bgbd 2
1614
1
bfhe-bgbe 1
1615
1
bbfa-bgbf 1
1616
1
dff-bgbg 1
1617
2
ece-bgbh 2
bgfh-bgbh 1
1618
1
bfjc-bgbi 1
1619
1
cbj-bgbj 1
1620
1
hjh-bgca 1
1621
1
icd-bgcb 1
1622
2
bdbe-bgcc 17
dga-bgcc 2
1624
1
bacd-bgce 1
1625
1
cib-bgcf 1
1626
1
cba-bgcg 1
1627
1
cga-bgch 1
1628
2
hje-bgci 1
bda-bgci 5
1629
1
beeg-bgcj 1
1630
1
bcai-bgda 1
1631
1
jdd-bgdb 1
1632
1
gbb-bgdc 1
1633
3
ede-bgdd 2
bhf-bgdd 13
bffd-bgdd 85
1634
1
beic-bgde 1
1635
1
bbia-bgdf 1
1636
1
baf-bgdg 1
1637
1
hhh-bgdh 1
1638
2
jdi-bgdi 4
bach-bgdi 1
1639
1
jdb-bgdj 1
1640
1
bcia-bgea 1
1641
1
ega-bgeb 1
1642
2
bacg-bgec 3
djd-bgec 2
1643
1
behi-bged 1
1644
1
hjf-bgee 1
1645
1
fed-bgef 1
1646
1
baca-bgeg 1
1647
1
bece-bgeh 1
1648
1
bgca-bgei 1
1649
1
jej-bgej 1
1650
1
bddj-bgfa 1
1651
1
bhh-bgfb 1
1652
1
bfjg-bgfc 1
1653
2
gif-bgfd 1
ddb-bgfd 29
1654
1
bfcf-bgfe 1
1655
1
bcgh-bgff 1
1656
1
bce-bgfg 1
1657
1
bgbi-bgfh 1
1658
1
bie-bgfi 1
1659
1
eef-bgfj 1
1660
1
bdhi-bgga 1
1661
1
bdhg-bggb 1
